Repository: flareteam/flare-game
Catalog: mods/empyrean_campaign/languages/data.*.po
Languages: tr

source: It was a mining operation. Krolan was a part of the crew.
tr: Orası bir maden ocağıydı. Krolan da ekibin bir parçasıydı

source: Not long into their dig, they encountered ruins. Ruins unlike any of the structures in this region.
tr: Kazıya başladıktan kısa süre sonra harabelerle karşılaştılar. Bu harabeler, bölgedeki hiçbir yapıya benzemiyordu.

source: Amongst these ruins, the crew found an incredible glowing mineral: Mastite.
tr: Ekip, bu harabelerin arasında inanılmaz biçimde ışıldayan bir mineral buldu: Mastite.

source: When the Empyrean caught wind of this discovery, they promptly took control of the operation.
tr: Empyrean bu keşiften haberdar olur olmaz madencilik faaliyetinin kontrolünü ele geçirdi.

source: So why is it blocked off now? Did the Empyrean strip it clean?
tr: Peki şimdi neden girişe kapalı? Empyrean buradaki her şeyi çıkarıp tüketti mi?

source: The further the excavation team dug, the more apparent it became that something was unusual about the ruins. North would become south, west would become east. They were losing workers.
tr: Kazı ekibi derine indikçe harabelerde bir tuhaflık olduğu daha da belirginleşti. Kuzey güneye, batı ise doğuya dönüşüyordu. İşçilerini kaybetmeye başladılar.

source: The Empyrean shut down the operation. Instead, they made an effort to mine other nearby areas in hope of finding a more stable source of Mastite. You've already seen the futile end to that story.
tr: Empyrean buradaki faaliyeti durdurdu. Bunun yerine daha istikrarlı bir Mastite kaynağı bulma umuduyla yakınlardaki diğer bölgelerde madencilik yapmaya yöneldiler. Bu girişimin nasıl hüsranla sonuçlandığını zaten gördün.

source: If the Empyrean gave up on the ruins, there may still be some value in exploring it. Is there any way I can get inside?
tr: Empyrean harabelerden vazgeçtiyse burayı keşfetmenin hâlâ bir değeri olabilir. İçeri girmemin bir yolu var mı?

source: It's risky, but you proven that you're able to handle yourself. And maybe if we can gain our own supply of Mastite, we'll have some leverage against the Empyrean.
tr: Riskli ama başının çaresine bakabildiğini kanıtladın. Belki kendi Mastite kaynağımızı elde edebilirsek Empyrean'a karşı elimiz güçlenir.

source: Here. I made a copy of the key you'll need after one of the Empyrean guards dropped it. Please be careful. I'm not sure I'm ready to be exposed to any more death.
tr: Al. Empyrean muhafızlarından biri anahtarı düşürdüğünde, ihtiyacın olacak bu anahtarın bir kopyasını çıkarmıştıım. Lütfen dikkatli ol. Daha fazla ölümle yüzleşmeye hazır olduğumu sanmıyorum.

source: Thank you again for your help.
tr: Yardımın için tekrar teşekkür ederim.

source: Yora, Enchanter
tr: Yora, Tılsımcı

source: Empyrean, the city in the sky. It is a majestic fortress and the last bastion of humankind.
tr: Gökyüzündeki şehir Empyrean... Görkemli bir hisar ve insanlığın son kalesi.

source: At the height of the kingdom's power the city was a beacon of peace and law.
tr: Krallığın gücünün doruğunda olduğu dönemde şehir, barışın ve hukukun simgesiydi.

source: When darkness invaded the world in the last age people abandoned the surface. Empyrean was their only refuge.
tr: Önceki çağda karanlık dünyayı istila ettiğinde insanlar yeryüzünü terk etti. Empyrean onların tek sığınağıydı.

source: Now the Age of Humanity is ending. Empyrean is crumbling. Scarcity and political infighting have consumed the city.
tr: Şimdi İnsanlık Çağı sona eriyor. Empyrean çöküyor. Şehri kıtlık ve siyasi çekişmeler yiyip bitirdi.

source: Some, in desperation, flee to the surface hoping to survive without the protection of the city.
tr: Bazıları çaresizlik içinde, şehrin koruması olmadan hayatta kalma umuduyla yeryüzüne kaçar.

source: But no one returns from the surface. Most die or go missing. A few hide and survive, for a while.
tr: Ama yeryüzünden kimse geri dönmez. Çoğu ölür ya da kaybolur. Birkaçı saklanıp bir süre hayatta kalır.

source: Surface dwellers cling to hope. Hope that they'll return to Empyrean some day. Hope that a hero will fight back against the darkness.
tr: Yeryüzünde yaşayanlar umuda tutunur. Bir gün Empyrean'a dönebilmeyi; Bir kahramanın karanlığa karşı koyacağı umut ediyorum.

source: There is always hope. But not for everyone: not for you. Not for the Exiled.
tr: Her zaman umut vardır. Ama herkes için değil: Senin için değil. Sürgünler için değil.

source: Flare Game Credits - empyrean_campaign
tr: Flare Oyun Jeneriği - empyrean_campaign

source: Lead Content Designers
tr: Baş İçerik Tasarımcıları

source: Visual Artists
tr: Görsel Sanatçılar

source: Foley Artists
tr: Foley Sanatçıları

source: Translators
tr: Çevirmenler

source: At long last, your journey across the surface and into the Underworld has come to an end.
tr: Nihayet, yeryüzünde başlayıp Yeraltı Dünyası'na uzanan yolculuğun sona erdi.

source: Upon entering The Pit, a glowing obelisk shined in the distance.
tr: Çukur'a girdiğinde uzakta ışıldayan bir dikilitaş belirdi.

source: Guarding the obelisk was Lezaith, a formidable opponent, yet no match for Exiled who faced her.
tr: Dikilitaşı, zorlu bir rakip olan Lezaith koruyordu; ancak karşısına çıkan Sürgün'le boy ölçüşemedi

source: With Lezaith's defeat, the path to the obelisk was clear.
tr: Lezaith yenilince dikilitaşa giden yol açıldı.

source: Not a moment after Lezaith crumbles into a pile of bones, a bolt of lightning strikes the obelisk.
tr: Lezaith bir kemik yığınına dönüşür dönüşmez dikilitaşa bir yıldırım düştü.

source: Did Lezaith cast a spell on the obelisk with her dying breath? Had Empyrean finally collapsed?
tr: Lezaith son nefesinde dikilitaşa bir büyü mü yaptı? Yoksa Empyrean sonunda çökmüş müydü?

source: Maybe it's true what they say. No one returns from the surface. Most die or go missing. A few hide and survive, for a while.
tr: Belki de söylenenler doğrudur. Yeryüzünden kimse geri dönmez. Çoğu ölür ya da kaybolur. Birkaçı saklanıp bir süre hayatta kalır.

source: Even the Exiled.
tr: Sürgün bile.

source: And a very special thanks to...
tr: Ve çok özel bir teşekkür de...

source: You!
tr: Sana!

source: The End
tr: Son

source: Those whose names are written here in gravebloom ink are admitted passage to the trail of redemption.
tr: Adları buraya mezarçiçeği mürekkebiyle yazılanlar, kurtuluş yoluna kabul edilir.

source: Reset
tr: Sıfırla

source: Craft
tr: Üret

source: Empty Bottle
tr: Boş Şişe

source: Mana Crystal
tr: Mana Kristali

source: Mushrooms
tr: Mantarlar

source: Dynamite
tr: Dinamit

source: Super Health Potion
tr: Süper Can İksiri

source: Ultra Health Potion
tr: Ultra Can İksiri

source: Super Mana Potion
tr: Süper Mana İksiri

source: Ultra Mana Potion
tr: Ultra Mana İksiri

source: Select a previously viewed cutscene to watch it again.
tr: Daha önce izlediğin ara sahnelerden birini yeniden izlemek için seç.

source: Ending
tr: Final

source: The dig near Perdition Harbor is starting to show promise. We found ruins. Unlike anything else in the area. We'll get a good amount of gold from the relics here. A welcome change for the guys that transferred from the Empyrean's operation in the complex under Lochport.
tr: Azap Limanı yakınlarındaki kazı umut vadetmeye başladı. Harabeler bulduk; bölgedeki hiçbir şeye benzemiyorlar. Buradaki kalıntılardan epey altın elde edeceğiz. Lochport'un altındaki komplekste yürütülen Empyrean operasyonundan buraya nakledilen adamlar için sevindirici bir değişiklik.

source: [Missing page]
tr: [Eksik sayfa]

source: They told me about the other expeditions, a tower in Black Oak City and a temple in the Stormrock region. Both just as fruitless.
tr: Bana diğer keşif seferlerinden söz ettiler: Kara Meşe Şehri'ndeki bir kule ve Fırtınakaya bölgesindeki bir tapınak. İkisi de aynı şekilde sonuçsuz kalmış.

source: Today, we found a peculiar yellow-green mineral. Almost blinding to look at. Perhaps someone from the Empyrean Chamber knows what it is...
tr: Bugün tuhaf, sarı-yeşil bir mineral bulduk. Neredeyse göz kamaştırıyor. Belki Empyrean Meclisi'nden biri bunun ne olduğunu biliyordur...

source: The messenger to the Chamber called the mineral "Mastite". It was made clear that any we find must be brought to the surface. No questions. This stuff is obviously something special. They better make it worth our while.
tr: Meclise giden ulak, mineralin adının “Mastite” olduğunu söyledi. Bulduğumuz her şeyi yeryüzüne çıkarmamız gerektiği açıkça bildirildi. Soru sormak yok. Belli ki bu madde özel bir şey. Umarım zahmetimizin karşılığını iyi verirler.

source: There's more to this whole Mastite thing than we're being told. Yesterday, one of the crew was about to grab a chunk he had found. In the blink of an eye, some sort of energy ball flew out of it and blasted the poor guy back about 100 paces.
tr: Bu Mastite meselesinde bize anlatılandan fazlası var. Dün ekipten biri bulduğu bir parçayı almak üzereydi. Göz açıp kapayıncaya kadar parçanın içinden bir tür enerji küresi fırladı ve zavallı adamı yaklaşık 100 metre geriye savurdu.

source: What does the Chamber's healer do? Gives him a measly potion! Why are we waiting until the damage is done? We need defensive mages! But somehow, that's out of the question for the Empyrean...
tr: Meclisin şifacısı ne yapıyor? Ona basit bir iksir verip gönderiyor! Neden insanların yaralanmasını bekliyoruz? Savunma büyücülerine ihtiyacımız var! Ama nedense bu Empyrean’ın umrunda bile değil...

source: I've calmed down enough to write a coherent letter to the Chamber requesting the resources we need. Now we just have to wait. In the meantime, we'll continue exploring as carefully as possible.
tr: İhtiyacımız olan kaynakları talep eden düzgün bir mektubu Meclise yazacak kadar sakinleştim. Şimdi yalnızca beklememiz gerekiyor. Bu sırada olabildiğince dikkatli bir şekilde keşfe devam edeceğiz.

source: The Chamber finally gave their response. They did send a few mages, but not nearly enough. There's a promise of a larger gold share when the excavation is complete. Somehow, I don't think Empyrean politics will allow such a thing to manifest.
tr: Meclisten sonunda yanıt geldi. Birkaç büyücü gönderdiler ama kesinlikle yeterli değil. Kazı tamamlandığında altından daha büyük bir pay vaat ediyorlar. Ama nedense Empyrean siyasetinin bu vaadin gerçekleşmesine izin vereceğini sanmıyorum.

source: These ruins are larger than we had imagined. There must be other connections to the surface. Krolan found a portal today, but no one dared to enter.
tr: Bu harabeler hayal ettiğimizden daha büyük. Yeryüzüne açılan başka geçitler olmalı. Krolan bugün bir geçit buldu ama kimse içeri girmeye cesaret edemedi.

source: We asked the mages to try analyzing it. Unfortunately, they reported not being able to see through to the other side.
tr: Büyücülerden geçidi incelemelerini istedik. Ne yazık ki diğer tarafı göremediklerini bildirdiler.

source: It's finally over! We reached a massive chamber inhabited by a giant antlion! The mages were able to hold it back while we grabbed everything that wasn't nailed down. Thought we were trapped when we had to barricade the gate. Thank the heavens that the portal brought us back here.
tr: Sonunda bitti! Dev bir karınca aslanının yaşadığı muazzam bir odaya ulaştık! Büyücüler yaratığı uzak tutarken biz de taşıyabildiğimiz ne varsa topladık. Kapıya barikat kurmak zorunda kaldığımızda mahsur kaldığımızı sandık. Nyeseki eçidin bizi buraya geri getirmesine şükürler olsun.

source: A few of the guys were still working on the floor above and didn't follow us into the chamber. We'll head back down and rendezvous with them tomorrow.
tr: Adamlardan birkaçı hâlâ üst katta çalışıyordu ve bizi odaya kadar takip edemediler. Yarın yeniden aşağı inip onlarla buluşacağız.

source: When we returned today, the layout of the first floor did not match our maps. Thankfully, an Empyrean mage made it back with us. I asked them to try sensing for human life on the lower levels. Zero results thus far, but I still have hope.
tr: Bugün geri döndüğümüzde ilk katın düzeninin haritalarımızla uyuşmadığını gördük. Neyse ki Empyrean büyücülerinden biri bizimle geri dönebildi. Ondan alt katlarda insan yaşamına dair bir iz aramasını istedim. Şimdiye kadar hiçbir sonuç alamadık ama hâlâ umudumu koruyorum.

source: The Chamber sees the situation differently. Orders came in for operations to be moved to other nearby sites. Krolan obeyed. Said he didn't want end up dead like "those guys". As if our guys are dead! When I find them, we're going to snag the rest of that Mastite for ourselves!
tr: Meclis durumu farklı görüyor. Faaliyetlerin yakınlardaki diğer bölgelere taşınması emredildi. Krolan emre uydu. “O adamlar” gibi ölmek istemediğini söyledi. Sanki bizimkiler ölmüş gibi! Onları bulduğumda geriye kalan Mastite'ın hepsini kendimize alacağız!

source: -1 Dagger
tr: -1 Hançer

source: +1 Cloth Shirt
tr: +1 Bez Gömlek

source: +1 Gold Ring
tr: +1 Altın Yüzük

source: -2 Health Potion
tr: -2 Can İksiri

source: +1 Dagger
tr: +1 Hançer

source: On the waterlogged support beam
tr: Su çekmiş destek kirişinin üzerinde

source: Beneath a rock on the moldy peninsula
tr: Küflü yarımadadaki bir kayanın altında

source: In the pile of bones near the three submerged pillars
tr: Suya batmış üç sütunun yakınındaki kemik yığınının içinde

source: Inside the blocked off mine cart
tr: Önü kapatılmış maden vagonetinin içinde

source: Press the switch on the top of the middle boulder
tr: Ortadaki kayanın üzerindeki düğmeye bas

source: Another subject asked to take the test. I can't remember the last time anyone made it through, but they always want to try. I gave them the same advice as with all the subjects:
tr: Başka bir denek sınava girmek istedi. En son ne zaman birinin sınavı geçebildiğini hatırlamıyorum ama yine de hep denemek istiyorlar. Ona da tüm deneklere verdiğim tavsiyenin aynısını verdim:

source: East at the first symbol.
tr: İlk simgede doğuya git.

source: South at the next.
tr: Bir sonraki simgede güneye git.

source: West two times, then carry on from there.
tr: İki kez batıya git, ardından yoluna devam et.

source: The other subjects had been very eager, so I invited a few to watch today's challenger.
tr: Diğer denekler çok hevesliydi, bu yüzden birkaçını bugünkü yarışmacıyı izlemeye çağırdım.

source: The entertainment didn't last long. The subject immediately went south.
tr: Eğlence uzun sürmedi. Denek daha ilk anda güneye gitti.

source: No subjects asked to take the test today.
tr: Bugün sınava girmek isteyen hiçbir denek çıkmadı.

source: Warlord Cloth Shirt
tr: Savaş Lordu Bez Gömleği

source: Sniper Cloth Shirt
tr: Keskin Nişancı Bez Gömleği

source: Archwizard Cloth Shirt
tr: Başbüyücü Bez Gömleği

source: Warlord Cloth Pants
tr: Savaş Lordu Kumaş Pantolonu

source: Sniper Cloth Pants
tr: Keskin Nişancı Kumaş Pantolonu

source: Archwizard Cloth Pants
tr: Başbüyücü Kumaş Pantolonu

source: Warlord Cloth Sandals
tr: Savaş Lordu Kumaş Sandaleti

source: Sniper Cloth Sandals
tr: Keskin Nişancı Kumaş Sandaleti

source: Archwizard Cloth Sandals
tr: Başbüyücü Kumaş Sandaleti

source: Warlord Cloth Gloves
tr: Savaş Lordu Kumaş Eldiveni

source: Sniper Cloth Gloves
tr: Keskin Nişancı Kumaş Eldiveni

source: Archwizard Cloth Gloves
tr: Başbüyücü Kumaş Eldiveni

source: Master Leather Belt
tr: Üstat Deri Kemeri

source: Master Pendant
tr: Üstat Kolyesi

source: Master Spellbook
tr: Üstat Büyü Kitabı

source: Warlord Dagger
tr: Savaş Lordu Hançeri

source: Sniper Slingshot
tr: Keskin Nişancı Sapanı

source: Archwizard Wand
tr: Başbüyücü Değneği

source: Templar Wood Buckler
tr: Tapınak Şövalyesi Ahşap Kalkanı

source: Master Fire Ring
tr: Üstat Ateş Yüzüğü

source: Master Ice Ring
tr: Üstat Buz Yüzüğü

source: Master Lightning Ring
tr: Üstat Yıldırım Yüzüğü

source: Master Dark Ring
tr: Üstat Karanlık Yüzüğü

source: Master Experience Ring
tr: Üstat Deneyim Yüzüğü

source: Master Wealth Ring
tr: Üstat Servet Yüzüğü

source: Master Treasure Ring
tr: Üstat Hazine Yüzüğü

source: Leather Hood
tr: Deri Başlık

source: Leather Tunic
tr: Deri Tunik

source: Leather Pants
tr: Deri Pantolon

source: Leather Boots
tr: Deri Çizmeler

source: Leather Gloves
tr: Deri Eldivenler

source: Wool Hood
tr: Yün Başlık

source: Wool Vest
tr: Yün Yelek

source: Wool Skirt
tr: Yün Etek

source: Wool Boots
tr: Yün Çizmeler

source: Wool Sleeves
tr: Yün Kolluklar

source: Shortsword
tr: Kısa Kılıç

source: Shortbow
tr: Kısa Yay

source: Rod
tr: Çubuk

source: Iron Buckler
tr: Küçük Demir Kalkan

source: Plate Helmet
tr: Plaka Miğfer

source: Plate Cuirass
tr: Plaka Göğüslük

source: Plate Greaves
tr: Plaka Baldırlıklar

source: Plate Boots
tr: Plaka Çizmeler

source: Plate Gauntlets
tr: Plaka Eldivenler

source: Velvet Hood
tr: Kadife Başlık

source: Velvet Vest
tr: Kadife Yelek

source: Velvet Skirt
tr: Kadife Etek

source: Velvet Boots
tr: Kadife Çizmeler

source: Velvet Sleeves
tr: Kadife Kolluklar

source: Greatsword
tr: Büyük Kılıç

source: Greatbow
tr: Büyük Yay

source: Greatstaff
tr: Büyük Asa

source: Tower Shield
tr: Kule Kalkanı

source: Cloth Shirt
tr: Kumaş Gömlek

source: Cloth Pants
tr: Kumaş Pantolon

source: Cloth Sandals
tr: Kumaş Sandaletler

source: Cloth Gloves
tr: Kumaş Eldivenler

source: Dagger
tr: Hançer

source: Slingshot
tr: Sapan

source: Wand
tr: Değnek

source: Wood Buckler
tr: Küçük Ahşap Kalkan

source: Warlord Leather Hood
tr: Savaş Lordu Deri Başlığı

source: Sniper Leather Hood
tr: Keskin Nişancı Deri Başlığı

source: Archwizard Wool Hood
tr: Başbüyücü Yün Başlığı

source: Warlord Leather Tunic
tr: Savaş Lordu Deri Tuniği

source: Sniper Leather Tunic
tr: Keskin Nişancı Deri Tuniği

source: Archwizard Wool Vest
tr: Başbüyücü Yün Yeleği

source: Warlord Leather Pants
tr: Savaş Lordu Deri Pantolonu

source: Sniper Leather Pants
tr: Keskin Nişancı Deri Pantolonu

source: Archwizard Wool Skirt
tr: Başbüyücü Yün Eteği

source: Warlord Leather Boots
tr: Savaş Lordu Deri Çizmeleri

source: Sniper Leather Boots
tr: Keskin Nişancı Deri Çizmeleri

source: Archwizard Wool Boots
tr: Başbüyücü Yün Çizmeleri

source: Warlord Leather Gloves
tr: Savaş Lordu Deri Eldivenleri

source: Sniper Leather Gloves
tr: Keskin Nişancı Deri Eldivenleri

source: Archwizard Wool Sleeves
tr: Başbüyücü Yün Kollukları

source: Master Fighting Leather Belt
tr: Üstat Dövüşçü Deri Kemeri

source: Master Recon Pendant
tr: Üstat Gözcü Kolyesi

source: Master Sorcerer Spellbook
tr: Üstat Efsuncu Büyü Kitabı

source: Warlord Shortsword
tr: Savaş Lordu Kısa Kılıcı

source: Sniper Shortbow
tr: Keskin Nişancı Kısa Yayı

source: Archwizard Rod
tr: Başbüyücü Çubuğu

source: Templar Iron Buckler
tr: Tapınak Şövalyesi Küçük Demir Kalkanı

source: Master Burn Ring
tr: Üstat Yanma Yüzüğü

source: Master Frost Ring
tr: Üstat Ayaz Yüzüğü

source: Master Electric Ring
tr: Üstat Elektrik Yüzüğü

source: Master Shadow Ring
tr: Üstat Gölge Yüzüğü

source: Master Knowledge Ring
tr: Üstat Bilgi Yüzüğü

source: Master Prosperity Ring
tr: Üstat Refah Yüzüğü

source: Master Loot Ring
tr: Üstat Ganimet Yüzüğü

source: Use: Summon a zombie to fight for you
tr: Kullan: Senin için savaşacak bir zombi çağır

source: Use: Teleport to Perdition Harbor
tr: Kullan: Azap Limanı'na ışınlan

source: Use: Create a magical shield that absorbs damage
tr: Kullan: Hasarı emen büyülü bir kalkan oluştur

source: Use: Shoot a fireball
tr: Kullan: Bir ateş topu fırlat

source: Use: Shoot an ice bolt
tr: Kullan: Bir buz oku fırlat

source: Use: Move at an increased speed for a limited time
tr: Kullan: Kısa süreliğine daha hızlı hareket et

source: Use: Remove debuffs and become immune to debuffs for a limited time
tr: Kullan: Olumsuz etkileri kaldır ve kısa süreliğine bu etkilere karşı bağışıklık kazan

source: Use: Creates a magical shield that reflects projectiles and damage for a limited time
tr: Kullan: Kısa süreliğine atışları ve hasarı yansıtan büyülü bir kalkan oluştur

source: Tome of Second Chances
tr: İkinci Şans Kitabı

source: Use: Resets all stat and power points
tr: Kullan: Tüm nitelik ve yetenek puanlarını sıfırla

source: Fighting Cloth Shirt
tr: Dövüşçü Kumaş Gömleği

source: Recon Cloth Shirt
tr: Gözcü Kumaş Gömleği

source: Sorcerer Cloth Shirt
tr: Efsuncu Kumaş Gömleği

source: Fighting Cloth Pants
tr: Dövüşçü Kumaş Pantolonu

source: Recon Cloth Pants
tr: Gözcü Kumaş Pantolonu

source: Sorcerer Cloth Pants
tr: Efsuncu Kumaş Pantolonu

source: Fighting Cloth Sandals
tr: Dövüşçü Kumaş Sandaleti

source: Recon Cloth Sandals
tr: Gözcü Kumaş Sandaleti

source: Sorcerer Cloth Sandals
tr: Efsuncu Kumaş Sandaleti

source: Fighting Cloth Gloves
tr: Dövüşçü Kumaş Eldivenleri

source: Recon Cloth Gloves
tr: Gözcü Kumaş Eldivenleri

source: Sorcerer Cloth Gloves
tr: Efsuncu Kumaş Eldivenleri

source: Wandering Leather Belt
tr: Gezgin Deri Kemeri

source: Wandering Pendant
tr: Gezgin Kolyesi

source: Wandering Spellbook
tr: Gezgin Büyü Kitabı

source: Fighting Dagger
tr: Dövüşçü Hançeri

source: Recon Slingshot
tr: Gözcü Sapanı

source: Sorcerer Wand
tr: Efsuncu Değneği

source: Keeper Wood Buckler
tr: Koruyucu Küçük Ahşap Kalkanı

source: Wandering Fire Ring
tr: Gezgin Ateş Yüzüğü

source: Wandering Ice Ring
tr: Gezgin Buz Yüzüğü

source: Wandering Lightning Ring
tr: Gezgin Yıldırım Yüzüğü

source: Wandering Dark Ring
tr: Gezgin Karanlık Yüzüğü

source: Wandering Experience Ring
tr: Gezgin Deneyim Yüzüğü

source: Wandering Wealth Ring
tr: Gezgin Servet Yüzüğü

source: Wandering Treasure Ring
tr: Gezgin Hazine Yüzüğü

source: Warrior Plate Helmet
tr: Savaşçı Plaka Miğferi

source: Ranger Plate Helmet
tr: Korucu Plaka Miğferi

source: Wizard Velvet Hood
tr: Büyücü Kadife Başlığı

source: Warrior Plate Cuirass
tr: Savaşçı Plaka Göğüslüğü

source: Ranger Plate Cuirass
tr: Korucu Plaka Göğüslüğü

source: Wizard Velvet Vest
tr: Büyücü Kadife Yeleği

source: Warrior Plate Greaves
tr: Savaşçı Plaka Baldırlıkları

source: Ranger Plate Greaves
tr: Korucu Plaka Baldırlıkları

source: Wizard Velvet Skirt
tr: Büyücü Kadife Eteği

source: Warrior Plate Boots
tr: Savaşçı Plaka Çizmeleri

source: Ranger Plate Boots
tr: Korucu Plaka Çizmeleri

source: Wizard Velvet Boots
tr: Büyücü Kadife Çizmeleri

source: Warrior Plate Gauntlets
tr: Savaşçı Plaka Eldivenleri

source: Ranger Plate Gauntlets
tr: Korucu Plaka Eldivenleri

source: Wizard Velvet Sleeves
tr: Büyücü Kadife Kollukları

source: Adventurer Warlord Leather Belt
tr: Maceracı Savaş Lordu Deri Kemeri

source: Adventurer Sniper Pendant
tr: Maceracı Keskin Nişancı Kolyesi

source: Adventurer Archwizard Spellbook
tr: Maceracı Başbüyücü Büyü Kitabı

source: Warrior Greatsword
tr: Savaşçı Büyük Kılıcı

source: Ranger Greatbow
tr: Korucu Büyük Yayı

source: Wizard Greatstaff
tr: Büyücü Büyük Asası

source: Paladin Tower Shield
tr: Paladin Kule Kalkanı

source: Adventurer Inferno Ring
tr: Maceracı Cehennem Ateşi Yüzüğü

source: Adventurer Glacial Ring
tr: Maceracı Buzul Yüzüğü

source: Adventurer Volt Ring
tr: Maceracı Volt Yüzüğü

source: Adventurer Void Ring
tr: Maceracı Hiçlik Yüzüğü

source: Adventurer Scholar Ring
tr: Maceracı Bilgin Yüzüğü

source: Adventurer Affluence Ring
tr: Maceracı Zenginlik Yüzüğü

source: Adventurer Relic Ring
tr: Maceracı Yadigâr Yüzüğü

source: Warrior Leather Hood
tr: Savaşçı Deri Başlığı

source: Ranger Leather Hood
tr: Korucu Deri Başlığı

source: Wizard Wool Hood
tr: Büyücü Yün Başlığı

source: Warrior Leather Tunic
tr: Savaşçı Deri Tuniği

source: Ranger Leather Tunic
tr: Korucu Deri Tuniği

source: Wizard Wool Vest
tr: Büyücü Yün Yeleği

source: Warrior Leather Pants
tr: Savaşçı Deri Pantolonu

source: Ranger Leather Pants
tr: Korucu Deri Pantolonu

source: Wizard Wool Skirt
tr: Büyücü Yün Eteği

source: Warrior Leather Boots
tr: Savaşçı Deri Çizmeleri

source: Ranger Leather Boots
tr: Korucu Deri Çizmeleri

source: Wizard Wool Boots
tr: Büyücü Yün Çizmeleri
