Repository: flareteam/flare-game
Catalog: mods/empyrean_campaign/languages/data.*.po
Languages: tr

source: Warrior Leather Gloves
tr: Savaşçı Deri Eldivenleri

source: Ranger Leather Gloves
tr: Korucu Deri Eldivenleri

source: Wizard Wool Sleeves
tr: Büyücü Yün Kollukları

source: Adventurer Fighting Leather Belt
tr: Maceracı Dövüşçü Deri Kemeri

source: Adventurer Recon Pendant
tr: Maceracı Gözcü Kolyesi

source: Adventurer Sorcerer Spellbook
tr: Maceracı Efsuncu Büyü Kitabı

source: Warrior Shortsword
tr: Savaşçı Kısa Kılıcı

source: Ranger Shortbow
tr: Korucu Kısa Yayı

source: Wizard Rod
tr: Büyücü Çubuğu

source: Paladin Iron Buckler
tr: Paladin Küçük Demir Kalkanı

source: Adventurer Burn Ring
tr: Maceracı Yanma Yüzüğü

source: Adventurer Frost Ring
tr: Maceracı Ayaz Yüzüğü

source: Adventurer Electric Ring
tr: Maceracı Elektrik Yüzüğü

source: Adventurer Shadow Ring
tr: Maceracı Gölge Yüzüğü

source: Adventurer Knowledge Ring
tr: Maceracı Bilgi Yüzüğü

source: Adventurer Prosperity Ring
tr: Maceracı Refah Yüzüğü

source: Adventurer Loot Ring
tr: Maceracı Ganimet Yüzüğü

source: Fighting Chain Coif
tr: Dövüşçü Zincir Başlığı

source: Recon Chain Coif
tr: Gözcü Zincir Başlığı

source: Sorcerer Silk Hood
tr: Efsuncu İpek Başlığı

source: Fighting Chain Cuirass
tr: Dövüşçü Zincir Göğüslüğü

source: Recon Chain Cuirass
tr: Gözcü Zincir Göğüslüğü

source: Sorcerer Silk Vest
tr: Efsuncu İpek Yeleği

source: Fighting Chain Greaves
tr: Dövüşçü Zincir Baldırlıkları

source: Recon Chain Greaves
tr: Gözcü Zincir Baldırlıkları

source: Sorcerer Silk Skirt
tr: Efsuncu İpek Eteği

source: Fighting Chain Boots
tr: Dövüşçü Zincir Çizmeleri

source: Recon Chain Boots
tr: Gözcü Zincir Çizmeleri

source: Sorcerer Silk Boots
tr: Efsuncu İpek Çizmeleri

source: Fighting Chain Gloves
tr: Dövüşçü Zincir Eldivenleri

source: Recon Chain Gloves
tr: Gözcü Zincir Eldivenleri

source: Sorcerer Silk Sleeves
tr: Efsuncu İpek Kollukları

source: Wandering Warrior Leather Belt
tr: Gezgin Savaşçı Deri Kemeri

source: Wandering Ranger Pendant
tr: Gezgin Korucu Kolyesi

source: Wandering Wizard Spellbook
tr: Gezgin Büyücünün Büyü Kitabı

source: Fighting Longsword
tr: Dövüşçü Uzun Kılıcı

source: Recon Longbow
tr: Gözcü Uzun Yayı

source: Sorcerer Staff
tr: Efsuncu Asası

source: Keeper Crest Shield
tr: Koruyucu Armalı Kalkanı

source: Wandering Blaze Ring
tr: Gezgin Alev Yüzüğü

source: Wandering Freeze Ring
tr: Gezgin Donma Yüzüğü

source: Wandering Shock Ring
tr: Gezgin Şok Yüzüğü

source: Wandering Gloom Ring
tr: Gezgin Kasvet Yüzüğü

source: Wandering Intellectual Ring
tr: Gezgin Zekâ Yüzüğü

source: Wandering Lucrative Ring
tr: Gezgin Kazanç Yüzüğü

source: Wandering Artifact Ring
tr: Gezgin Kadim Eser Yüzüğü

source: Fleshband
tr: Et Halkası

source: Smooth to the touch. Upon wearing it, it tightens itself around the finger.
tr: Dokunuşu pürüzsüzdür. Takıldığında parmağın etrafında kendiliğinden sıkılaşır.

source: Soulband
tr: Ruh Halkası

source: Glowing when worn, it clears the wearer's mind and allows them to deeply focus.
tr: Takıldığında ışıldar, takanın zihnini berraklaştırır ve derinlemesine odaklanmasını sağlar.

source: Underworld Cloak
tr: Yeraltı Dünyası Pelerini

source: Underworld Platemail
tr: Yeraltı Dünyası Plaka Zırhı

source: Underworld Boots
tr: Yeraltı Dünyası Çizmeleri

source: Underworld Armguards
tr: Yeraltı Dünyası Kol Korumaları

source: Underworld Greaves
tr: Yeraltı Dünyası Baldırlıkları

source: Underworld Tome
tr: Yeraltı Dünyası Kitabı

source: Underworld Blade
tr: Yeraltı Dünyası Kılıcı

source: Underworld Bow
tr: Yeraltı Dünyası Yayı

source: Underworld Sceptre
tr: Yeraltı Dünyası Asası

source: Krolan's Key
tr: Krolan'ın Anahtarı

source: Krolan's Emerald
tr: Krolan'ın Zümrüdü

source: Abasi's Journal
tr: Abasi'nin Günlüğü

source: Gold Family Ring
tr: Altın Aile Yüzüğü

source: St. Maria Mausoleum Key
tr: Azize Maria Anıt Mezarı Anahtarı

source: St. Maria Catacombs Key
tr: Azize Maria Yeraltı Mezarları Anahtarı

source: Strange Sapphire A
tr: Tuhaf Safir A

source: Strange Sapphire B
tr: Tuhaf Safir B

source: Bear Figurine
tr: Ayı Heykelciği

source: Wood sculpture of a bear. A "1" is carved into the bottom.
tr: Ahşaptan oyulmuş bir ayı heykelciği. Alt kısmına “1” kazınmış.

source: Owl Figurine
tr: Baykuş Heykelciği

source: Wood sculpture of an owl. A "2" is carved into the bottom.
tr: Ahşaptan oyulmuş bir baykuş heykelciği. Alt kısmına “2” kazınmış.

source: Cat Figurine
tr: Kedi Heykelciği

source: Wood sculpture of a cat. A "3" is carved into the bottom.
tr: Ahşaptan oyulmuş bir kedi heykelciği. Alt kısmına “3” kazınmış.

source: Turtle Figurine
tr: Kaplumbağa Heykelciği

source: Wood sculpture of a turtle. A "4" is carved into the bottom.
tr: Ahşaptan oyulmuş bir kaplumbağa heykelciği. Alt kısmına “4” kazınmış.

source: Stormrock Key
tr: Fırtınakaya Anahtarı

source: Temple of Mez Basement Key
tr: Mez Tapınağı Bodrum Anahtarı

source: Temple of Mez Main Hall Key
tr: Mez Tapınağı Ana Salon Anahtarı

source: Worn Note #1
tr: Yıpranmış Not #1

source: Worn Note #2
tr: Yıpranmış Not #2

source: Worn Note #3
tr: Yıpranmış Not #3

source: Worn Note #4
tr: Yıpranmış Not #4

source: Worn Note #5
tr: Yıpranmış Not #5

source: Wizard's Tower Entrance Key
tr: Büyücü Kulesi Giriş Anahtarı

source: Wizard's Tower Research Hall Key
tr: Büyücü Kulesi Araştırma Salonu Anahtarı

source: Lorund's Sword
tr: Lorund'un Kılıcı

source: Nerin's Bow
tr: Nerin'in Yayı

source: Kayl's Staff
tr: Kayl'ın Asası

source: Underworld Stronghold Foyer Key
tr: Yeraltı Dünyası Hisarı Giriş Holü Anahtarı

source: Underworld Stronghold Barracks Key
tr: Yeraltı Dünyası Hisarı Kışla Anahtarı

source: Treasure Chest Key
tr: Hazine Sandığı Anahtarı

source: Silver Family Ring
tr: Gümüş Aile Yüzüğü

source: An odor of iron and its abrasive petals make this rare plant easy to identify.
tr: Demir kokusu ve pürüzlü taç yaprakları, bu nadir bitkinin kolayca tanınmasını sağlar.

source: This mysterious black feather has a very sharp follicle, making it a suitable writing utensil.
tr: Bu gizemli siyah tüyün oldukça sivri bir sapı vardır; bu da onu yazı yazmaya uygun hâle getirir.

source: A dark, magical energy flows through the tip of this small blade.
tr: Bu küçük bıçağın ucunda karanlık, büyülü bir enerji dolaşıyor.

source: Vial of Your Blood
tr: Kanınla Dolu Şişe

source: Spoils of the Red Altar ritual.
tr: Kızıl Sunak ayininden geriye kalanlar.

source: Blood Inkwell
tr: Kan Mürekkebi Hokkası

source: According to Florin, this is the only ink capable of being used in the Book of the Dead.
tr: Florin'e göre Ölüler Kitabı'nda kullanılabilecek tek mürekkep bu.

source: Iron Labyrinth Key
tr: Demir Labirent Anahtarı

source: Excavation Journal Pages
tr: Kazı Günlüğü Sayfaları

source: Mortar and Pestle
tr: Havan ve Tokmak

source: Use empty bottles and various ingredients to create potions.
tr: Boş şişeleri ve çeşitli malzemeleri kullanarak iksirler hazırla.

source: Krolan's Hammer
tr: Krolan'ın Çekici

source: An essential tool for any blacksmith.
tr: Her demircinin ihtiyaç duyduğu vazgeçilmez bir araç.

source: Goblin Branch
tr: Goblin Dalı

source: Mana flows inside its primitive exterior.
tr: İlkel görünümünün altında mana akıyor.

source: Ardwen's Gloves
tr: Ardwen'in Eldivenleri

source: These hands built a village.
tr: Bu eller bir köy inşa etti.

source: Blood Tunic
tr: Kan Tuniği

source: When worn, this shirt heats the wearers veins.
tr: Giyildiğinde sahibinin damarlarını ısıtır.

source: Dark Steppers
tr: Karanlık Adımlar

source: Dancing through the shadows.
tr: Gölgelerin arasında dans edercesine...

source: Seagate's Tri-pants
tr: Seagate'in Üçlü Pantolonu

source: These ragged trousers are covered in scorch marks, yet are cold to the touch.
tr: Bu yırtık pırtık pantolon yanık izleriyle kaplıdır ama dokunulduğunda soğuktur.

source: Ardwen's Ring
tr: Ardwen'in Yüzüğü

source: Lochport's finest.
tr: Lochport'un en iyisi.

source: Warlord Plate Helmet
tr: Savaş Lordu Plaka Miğferi

source: Sniper Plate Helmet
tr: Keskin Nişancı Plaka Miğferi

source: Archwizard Velvet Hood
tr: Başbüyücü Kadife Başlığı

source: Warlord Plate Cuirass
tr: Savaş Lordu Plaka Göğüslüğü

source: Sniper Plate Cuirass
tr: Keskin Nişancı Plaka Göğüslüğü

source: Archwizard Velvet Vest
tr: Başbüyücü Kadife Yeleği

source: Warlord Plate Greaves
tr: Savaş Lordu Plaka Baldırlıkları

source: Sniper Plate Greaves
tr: Keskin Nişancı Plaka Baldırlıkları

source: Archwizard Velvet Skirt
tr: Başbüyücü Kadife Eteği

source: Warlord Plate Boots
tr: Savaş Lordu Plaka Çizmeleri

source: Sniper Plate Boots
tr: Keskin Nişancı Plaka Çizmeleri

source: Archwizard Velvet Boots
tr: Başbüyücü Kadife Çizmeleri

source: Warlord Plate Gauntlets
tr: Savaş Lordu Plaka Eldivenleri

source: Sniper Plate Gauntlets
tr: Keskin Nişancı Plaka Eldivenleri

source: Archwizard Velvet Sleeves
tr: Başbüyücü Kadife Kollukları

source: Master Warlord Leather Belt
tr: Üstat Savaş Lordu Deri Kemeri

source: Master Sniper Pendant
tr: Üstat Keskin Nişancı Kolyesi

source: Master Archwizard Spellbook
tr: Üstat Başbüyücü Büyü Kitabı

source: Warlord Greatsword
tr: Savaş Lordu Büyük Kılıcı

source: Sniper Greatbow
tr: Keskin Nişancı Büyük Yayı

source: Archwizard Greatstaff
tr: Başbüyücü Büyük Asası

source: Templar Tower Shield
tr: Tapınak Şövalyesi Kule Kalkanı

source: Master Inferno Ring
tr: Üstat Cehennem Ateşi Yüzüğü

source: Master Glacial Ring
tr: Üstat Buzul Yüzüğü

source: Master Volt Ring
tr: Üstat Volt Yüzüğü

source: Master Void Ring
tr: Üstat Hiçlik Yüzüğü

source: Master Scholar Ring
tr: Üstat Bilgin Yüzüğü

source: Master Affluence Ring
tr: Üstat Zenginlik Yüzüğü

source: Master Relic Ring
tr: Üstat Yadigâr Yüzüğü

source: Warrior Chain Coif
tr: Savaşçı Zincir Başlığı

source: Ranger Chain Coif
tr: Korucu Zincir Başlığı

source: Wizard Silk Hood
tr: Büyücü İpek Başlığı

source: Warrior Chain Cuirass
tr: Savaşçı Zincir Göğüslüğü

source: Ranger Chain Cuirass
tr: Korucu Zincir Göğüslüğü

source: Wizard Silk Vest
tr: Büyücü İpek Yeleği

source: Warrior Chain Greaves
tr: Savaşçı Zincir Baldırlıkları

source: Ranger Chain Greaves
tr: Korucu Zincir Baldırlıkları

source: Wizard Silk Skirt
tr: Büyücü İpek Eteği

source: Warrior Chain Boots
tr: Savaşçı Zincir Çizmeleri

source: Ranger Chain Boots
tr: Korucu Zincir Çizmeleri

source: Wizard Silk Boots
tr: Büyücü İpek Çizmeleri

source: Warrior Chain Gloves
tr: Savaşçı Zincir Eldivenleri

source: Ranger Chain Gloves
tr: Korucu Zincir Eldivenleri

source: Wizard Silk Sleeves
tr: Büyücü İpek Kollukları

source: Adventurer Warrior Leather Belt
tr: Maceracı Savaşçı Deri Kemeri

source: Adventurer Ranger Pendant
tr: Maceracı Korucu Kolyesi

source: Adventurer Wizard Spellbook
tr: Maceracı Büyücünün Büyü Kitabı

source: Warrior Longsword
tr: Savaşçı Uzun Kılıcı

source: Ranger Longbow
tr: Korucu Uzun Yayı

source: Wizard Staff
tr: Büyücü Asası

source: Paladin Crest Shield
tr: Paladin Armalı Kalkanı

source: Adventurer Blaze Ring
tr: Maceracı Alev Yüzüğü

source: Adventurer Freeze Ring
tr: Maceracı Donma Yüzüğü

source: Adventurer Shock Ring
tr: Maceracı Şok Yüzüğü

source: Adventurer Gloom Ring
tr: Maceracı Kasvet Yüzüğü

source: Adventurer Intellectual Ring
tr: Maceracı Zekâ Yüzüğü

source: Adventurer Lucrative Ring
tr: Maceracı Kazanç Yüzüğü

source: Adventurer Artifact Ring
tr: Maceracı Kadim Eser Yüzüğü

source: Chain Coif
tr: Zincir Başlık

source: Chain Cuirass
tr: Zincir Göğüslük

source: Chain Greaves
tr: Zincir Baldırlıklar

source: Chain Boots
tr: Zincir Çizmeler

source: Chain Gloves
tr: Zincir Eldivenler

source: Silk Hood
tr: İpek Başlık

source: Silk Vest
tr: İpek Yelek

source: Silk Skirt
tr: İpek Etek

source: Silk Boots
tr: İpek Çizmeler

source: Silk Sleeves
tr: İpek Kolluklar

source: Longsword
tr: Uzun Kılıç

source: Longbow
tr: Uzun Yay

source: Staff
tr: Asa

source: Crest Shield
tr: Armalı Kalkan

source: Fighting Leather Hood
tr: Dövüşçü Deri Başlığı

source: Recon Leather Hood
tr: Gözcü Deri Başlığı

source: Sorcerer Wool Hood
tr: Efsuncu Yün Başlığı

source: Fighting Leather Tunic
tr: Dövüşçü Deri Tuniği

source: Recon Leather Tunic
tr: Gözcü Deri Tuniği

source: Sorcerer Wool Vest
tr: Efsuncu Yün Yeleği

source: Fighting Leather Pants
tr: Dövüşçü Deri Pantolonu

source: Recon Leather Pants
tr: Gözcü Deri Pantolonu

source: Sorcerer Wool Skirt
tr: Efsuncu Yün Eteği

source: Fighting Leather Boots
tr: Dövüşçü Deri Çizmeleri

source: Recon Leather Boots
tr: Gözcü Deri Çizmeleri

source: Sorcerer Wool Boots
tr: Efsuncu Yün Çizmeleri

source: Fighting Leather Gloves
tr: Dövüşçü Deri Eldivenleri

source: Recon Leather Gloves
tr: Gözcü Deri Eldivenleri

source: Sorcerer Wool Sleeves
tr: Efsuncu Yün Kollukları

source: Wandering Fighting Leather Belt
tr: Gezgin Dövüşçü Deri Kemeri

source: Wandering Recon Pendant
tr: Gezgin Gözcü Kolyesi

source: Wandering Sorcerer Spellbook
tr: Gezgin Efsuncu Büyü Kitabı

source: Fighting Shortsword
tr: Dövüşçü Kısa Kılıcı

source: Recon Shortbow
tr: Gözcü Kısa Yayı

source: Sorcerer Rod
tr: Efsuncu Çubuğu

source: Keeper Iron Buckler
tr: Koruyucu Küçük Demir Kalkanı

source: Wandering Burn Ring
tr: Gezgin Yanma Yüzüğü

source: Wandering Frost Ring
tr: Gezgin Ayaz Yüzüğü

source: Wandering Electric Ring
tr: Gezgin Elektrik Yüzüğü

source: Wandering Shadow Ring
tr: Gezgin Gölge Yüzüğü

source: Wandering Knowledge Ring
tr: Gezgin Bilgi Yüzüğü

source: Wandering Prosperity Ring
tr: Gezgin Refah Yüzüğü

source: Wandering Loot Ring
tr: Gezgin Ganimet Yüzüğü

source: Warrior Cloth Shirt
tr: Savaşçı Kumaş Gömleği

source: Ranger Cloth Shirt
tr: Korucu Kumaş Gömleği

source: Wizard Cloth Shirt
tr: Büyücü Kumaş Gömleği

source: Warrior Cloth Pants
tr: Savaşçı Kumaş Pantolonu

source: Ranger Cloth Pants
tr: Korucu Kumaş Pantolonu

source: Wizard Cloth Pants
tr: Büyücü Kumaş Pantolonu

source: Warrior Cloth Sandals
tr: Savaşçı Kumaş Sandaletleri

source: Ranger Cloth Sandals
tr: Korucu Kumaş Sandaletleri

source: Wizard Cloth Sandals
tr: Büyücü Kumaş Sandaletleri

source: Warrior Cloth Gloves
tr: Savaşçı Kumaş Eldivenleri

source: Ranger Cloth Gloves
tr: Korucu Kumaş Eldivenleri

source: Wizard Cloth Gloves
tr: Büyücü Kumaş Eldivenleri

source: Adventurer Leather Belt
tr: Maceracı Deri Kemeri

source: Adventurer Pendant
tr: Maceracı Kolyesi

source: Adventurer Spellbook
tr: Maceracı Büyü Kitabı

source: Warrior Dagger
tr: Savaşçı Hançeri

source: Ranger Slingshot
tr: Korucu Sapanı

source: Wizard Wand
tr: Büyücü Değneği

source: Paladin Wood Buckler
tr: Paladin Küçük Ahşap Kalkanı

source: Adventurer Fire Ring
tr: Maceracı Ateş Yüzüğü

source: Adventurer Ice Ring
tr: Maceracı Buz Yüzüğü

source: Adventurer Lightning Ring
tr: Maceracı Yıldırım Yüzüğü

source: Adventurer Dark Ring
tr: Maceracı Karanlık Yüzüğü

source: Adventurer Experience Ring
tr: Maceracı Deneyim Yüzüğü

source: Adventurer Wealth Ring
tr: Maceracı Servet Yüzüğü

source: Adventurer Treasure Ring
tr: Maceracı Hazine Yüzüğü

source: Mastite Shirt
tr: Mastite Gömleği

source: Mastite Pants
tr: Mastite Pantolonu

source: Mastite Sandals
tr: Mastite Sandaletleri

source: Mastite Gloves
tr: Mastite Eldivenleri

source: Mastite Dagger
tr: Mastite Hançeri

source: Mastite Slingshot
tr: Mastite Sapanı

source: Mastite Wand
tr: Mastite Değneği

source: Mastite Buckler
tr: Mastite Küçük Kalkanı

source: Mastite Belt
tr: Mastite Kemeri

source: Mastite Pendant
tr: Mastite Kolyesi

source: Mastite Spellbook
tr: Mastite Büyü Kitabı

source: Mastite Ring
tr: Mastite Yüzüğü

source: Mastite Leather Hood
tr: Mastite Deri Başlığı

source: Mastite Leather Tunic
tr: Mastite Deri Tuniği

source: Mastite Leather Pants
tr: Mastite Deri Pantolonu

source: Mastite Leather Boots
tr: Mastite Deri Çizmeleri

source: Mastite Leather Gloves
tr: Mastite Deri Eldivenleri

source: Mastite Mage Hood
tr: Mastite Sihirbaz Başlığı

source: Mastite Mage Vest
tr: Mastite Sihirbaz Yeleği

source: Mastite Mage Skirt
tr: Mastite Sihirbaz Eteği

source: Mastite Mage Boots
tr: Mastite Sihirbaz Çizmeleri

source: Mastite Mage Sleeves
tr: Mastite Sihirbaz Kollukları

source: Mastite Shortsword
tr: Mastite Kısa Kılıcı

source: Mastite Shortbow
tr: Mastite Kısa Yayı

source: Mastite Rod
tr: Mastite Çubuğu

source: Mastite Iron Buckler
tr: Mastite Küçük Demir Kalkanı

source: Mastite Chain Coif
tr: Mastite Zincir Başlığı

source: Mastite Chain Cuirass
tr: Mastite Zincir Göğüslüğü

source: Mastite Chain Greaves
tr: Mastite Zincir Baldırlıkları

source: Mastite Chain Boots
tr: Mastite Zincir Çizmeleri

source: Mastite Chain Gloves
tr: Mastite Zincir Eldivenleri

source: Mastite Wizard Hood
tr: Mastite Büyücü Başlığı

source: Mastite Wizard Vest
tr: Mastite Büyücü Yeleği

source: Mastite Wizard Skirt
tr: Mastite Büyücü Eteği

source: Mastite Wizard Boots
tr: Mastite Büyücü Çizmeleri

source: Mastite Wizard Sleeves
tr: Mastite Büyücü Kollukları

source: Mastite Longsword
tr: Mastite Uzun Kılıcı

source: Mastite Longbow
tr: Mastite Uzun Yayı

source: Mastite Staff
tr: Mastite Asası

source: Mastite Tower Shield
tr: Mastite Kule Kalkanı

source: Mastite Plate Helmet
tr: Mastite Plaka Miğferi

source: Mastite Plate Cuirass
tr: Mastite Plaka Göğüslüğü

source: Mastite Plate Greaves
tr: Mastite Plaka Baldırlıkları

source: Mastite Plate Boots
tr: Mastite Plaka Çizmeleri

source: Mastite Plate Gauntlets
tr: Mastite Plaka Eldivenleri

source: Mastite Archwizard Hood
tr: Mastite Başbüyücü Başlığı

source: Mastite Archwizard Vest
tr: Mastite Başbüyücü Yeleği

source: Mastite Archwizard Skirt
tr: Mastite Başbüyücü Eteği

source: Mastite Archwizard Boots
tr: Mastite Başbüyücü Çizmeleri

source: Mastite Archwizard Sleeves
tr: Mastite Başbüyücü Kollukları

source: Mastite Greatsword
tr: Mastite Büyük Kılıcı

source: Mastite Greatbow
tr: Mastite Büyük Yayı

source: Mastite Greatstaff
tr: Mastite Büyük Asası

source: Mastite Crest Shield
tr: Mastite Armalı Kalkanı

source: Warlord Chain Coif
tr: Savaş Lordu Zincir Başlığı

source: Sniper Chain Coif
tr: Keskin Nişancı Zincir Başlığı

source: Archwizard Silk Hood
tr: Başbüyücü İpek Başlığı

source: Warlord Chain Cuirass
tr: Savaş Lordu Zincir Göğüslüğü

source: Sniper Chain Cuirass
tr: Keskin Nişancı Zincir Göğüslüğü

source: Archwizard Silk Vest
tr: Başbüyücü İpek Yeleği

source: Warlord Chain Greaves
tr: Savaş Lordu Zincir Baldırlıkları

source: Sniper Chain Greaves
tr: Keskin Nişancı Zincir Baldırlıkları

source: Archwizard Silk Skirt
tr: Başbüyücü İpek Eteği

source: Warlord Chain Boots
tr: Savaş Lordu Zincir Çizmeleri

source: Sniper Chain Boots
tr: Keskin Nişancı Zincir Çizmeleri

source: Archwizard Silk Boots
tr: Başbüyücü İpek Çizmeleri

source: Warlord Chain Gloves
tr: Savaş Lordu Zincir Eldivenleri

source: Sniper Chain Gloves
tr: Keskin Nişancı Zincir Eldivenleri

source: Archwizard Silk Sleeves
tr: Başbüyücü İpek Kollukları

source: Master Warrior Leather Belt
tr: Üstat Savaşçı Deri Kemeri

source: Master Ranger Pendant
tr: Üstat Korucu Kolyesi

source: Master Wizard Spellbook
tr: Üstat Büyücü Büyü Kitabı

source: Warlord Longsword
tr: Savaş Lordu Uzun Kılıcı

source: Sniper Longbow
tr: Keskin Nişancı Uzun Yayı

source: Archwizard Staff
tr: Başbüyücü Asası

source: Templar Crest Shield
tr: Tapınak Şövalyesi Armalı Kalkanı

source: Master Blaze Ring
tr: Üstat Alev Yüzüğü

source: Master Freeze Ring
tr: Üstat Donma Yüzüğü

source: Master Shock Ring
tr: Üstat Şok Yüzüğü

source: Master Gloom Ring
tr: Üstat Kasvet Yüzüğü

source: Master Intellectual Ring
tr: Üstat Zekâ Yüzüğü

source: Master Lucrative Ring
tr: Üstat Kazanç Yüzüğü

source: Master Artifact Ring
tr: Üstat Kadim Eser Yüzüğü

source: Amir Blade
tr: Amir Kılıcı

source: A remnant of those who guarded Fort Amir.
tr: Amir Kalesi’ni koruyanlardan kalma bir yadigâr.

source: Huntsman Bow
tr: Avcı Yayı

source: Compact enough to be deadly at all ranges of combat.
tr: Her muharebe mesafesinde ölümcül olabilecek kadar küçük ve kullanışlı.

source: Greed Cowl
tr: Hırs Kukuletası

source: Riches fit for a queen.
tr: Bir kraliçeye yaraşır servet.

source: Battle Leathers
tr: Savaşçı Deri Zırhı

source: Designed to keep its wearer moving forward.
tr: Kuşananın durmaksızın ilerlemesi için tasarlanmış.

source: Escape Boots
tr: Kaçış Çizmeleri

source: Running away doesn't mean the battle is lost.
tr: Kaçmak, savaşı kaybettiğin anlamına gelmez.

source: Mez's Wraps
tr: Mez’in Sargıları

source: With its layers of reptilian skin, not much can penetrate this armor.
tr: Kat kat sürüngen derisinden oluşan bu zırhı pek az şey delebilir.

source: Lost Totem
tr: Kayıp Totem

source: The ancient scripture contained appears to be some sort of magic.
tr: Üzerindeki kadim yazıların bir tür büyü olduğu anlaşılıyor.

source: Mog's Axe
tr: Mog’un Baltası

source: Not as sleek as an arrow, but just as effective.
tr: Bir ok kadar zarif değil ama onun kadar etkili.

source: Guardsman Cuirass
tr: Muhafız Göğüslüğü

source: A royal mail with a 'K' engraved on the breast.
tr: Göğüs kısmına “K” harfi işlenmiş kraliyet zincir zırhı.

source: Inferno Pendant
tr: Cehennem Ateşi Kolyesi

source: Hot. Hot. Hot.
tr: Sıcak. Sıcak. Sıcak.

source: Alchemist's Skirt
tr: Simyacının Eteği

source: Knowledge of formulating many concoctions bestows its wearer.
tr: Kuşanan kişiye türlü karışımlar hazırlama bilgisi kazandırır.

source: Drinking potions may create another potion of the same type.
tr: İksir içildiğinde aynı türden bir iksir daha oluşabilir.

source: Metzger's Battlemace
tr: Metzger’in Savaş Topuzu

source: Swinging this mace around leaves a clouded trail of dark smoke.
tr: Bu topuz savrulduğunda ardında kara dumandan bulanık bir iz bırakır.

source: Restore 25% of maximum HP
tr: Azami HP’nin %25’ini yeniler

source: Restore 25% of maximum MP
tr: Azami MP’nin %25’ini yeniler

source: Temporarily increase regeneration and movement speed
tr: Yenilenme ve hareket hızını geçici olarak artırır

source: Restore 25% of both HP and MP
tr: HP ve MP’nin %25’ini yeniler

source: Temporarily increases the ability to find items and gold
tr: Eşya ve altın bulma ihtimalini geçici olarak artırır

source: Temporarily increases the resistance to all forms of magic by 50%
tr: Tüm büyü türlerine karşı direnci geçici olarak %50 artırır

source: Restore 50% of maximum HP
tr: Azami HP’nin %50’sini yeniler

source: Restore 75% of maximum HP
tr: Azami HP’nin %75’ini yeniler

source: Restore 50% of maximum MP
tr: Azami MP’nin %50’sini yeniler

source: Restore 75% of maximum MP
tr: Azami MP’nin %75’ini yeniler

source: Fighting Plate Helmet
tr: Dövüşçü Plaka Miğferi

source: Recon Plate Helmet
tr: Gözcü Plaka Miğferi

source: Sorcerer Velvet Hood
tr: Efsuncu Kadife Başlığı

source: Fighting Plate Cuirass
tr: Dövüşçü Plaka Göğüslüğü

source: Recon Plate Cuirass
tr: Gözcü Plaka Göğüslüğü

source: Sorcerer Velvet Vest
tr: Efsuncu Kadife Yeleği

source: Fighting Plate Greaves
tr: Dövüşçü Plaka Baldırlıkları

source: Recon Plate Greaves
tr: Gözcü Plaka Baldırlıkları

source: Sorcerer Velvet Skirt
tr: Efsuncu Kadife Eteği

source: Fighting Plate Boots
tr: Dövüşçü Plaka Çizmeleri

source: Recon Plate Boots
tr: Gözcü Plaka Çizmeleri

source: Sorcerer Velvet Boots
tr: Efsuncu Kadife Çizmeleri

source: Fighting Plate Gauntlets
tr: Dövüşçü Plaka Eldivenleri

source: Recon Plate Gauntlets
tr: Gözcü Plaka Eldivenleri

source: Sorcerer Velvet Sleeves
tr: Efsuncu Kadife Kollukları

source: Wandering Warlord Leather Belt
tr: Gezgin Savaş Lordu Deri Kemeri

source: Wandering Sniper Pendant
tr: Gezgin Keskin Nişancı Kolyesi

source: Wandering Archwizard Spellbook
tr: Gezgin Başbüyücü Büyü Kitabı

source: Fighting Greatsword
tr: Dövüşçü Büyük Kılıcı

source: Recon Greatbow
tr: Gözcü Büyük Yayı

source: Sorcerer Greatstaff
tr: Efsuncu Büyük Asası

source: Keeper Tower Shield
tr: Koruyucu Kule Kalkanı

source: Wandering Inferno Ring
tr: Gezgin Cehennem Ateşi Yüzüğü

source: Wandering Glacial Ring
tr: Gezgin Buzul Yüzüğü

source: Wandering Volt Ring
tr: Gezgin Volt Yüzüğü
