Repository: flareteam/flare-game
Catalog: mods/empyrean_campaign/languages/data.*.po
Languages: tr

source: Wandering Void Ring
tr: Gezgin Hiçlik Yüzüğü

source: Wandering Scholar Ring
tr: Gezgin Bilgin Yüzüğü

source: Wandering Affluence Ring
tr: Gezgin Zenginlik Yüzüğü

source: Wandering Relic Ring
tr: Gezgin Yadigâr Yüzüğü

source: Burn
tr: Yanma

source: Blast multiple enemies in a distant area with fire. Has a chance to inflict a severe burn that makes enemies very weak to fire damage.
tr: Uzaktaki bir alanda birden fazla düşmanı ateşle vurur. Düşmanları ateş hasarına karşı son derece savunmasız bırakan şiddetli bir yanma uygulama ihtimali vardır.

source: Energy Flow
tr: Enerji Akışı

source: Mana reserves are increased and regenerate faster.
tr: Mana rezervleri artar ve mana daha hızlı yenilenir.

source: Fireball
tr: Ateş Topu

source: Launch a ball of fire that does extra mental damage.
tr: Ek zihinsel hasar veren bir ateş topu fırlatır.

source: Thunderstrike
tr: Yıldırım Darbesi

source: Lightning strikes from the sky with a high chance to critically damage movement-impaired enemies. Upon striking an enemy, releases a wave of energy that has a chance of stunning other enemies.
tr: Gökten düşen yıldırım, hareket kabiliyeti kısıtlanmış düşmanlara yüksek ihtimalle kritik hasar verir. Bir düşmana isabet ettiğinde, diğer düşmanları sersemletme ihtimali olan bir enerji dalgası yayar.

source: Create a force field that absorbs damage.
tr: Hasarı soğuran bir güç alanı oluşturur.

source: Shock
tr: Şok

source: Shoot a ball of electricity that is extra effective against movement-impaired enemies.
tr: Hareket kabiliyeti kısıtlanmış düşmanlara karşı çok daha etkili olan bir elektrik küresi fırlatır.

source: Mystic Blast
tr: Mistik Patlama

source: Channel an orb that deals dark damage. Targets gain a resistance to dark damage, but become weaker to other types of magic. The effect can be applied up to 3 times on a target.
tr: Karanlık hasarı veren bir küre yönlendirir. Hedefler karanlık hasarına karşı direnç kazanırken diğer büyü türlerine karşı zayıflar. Bu etki aynı hedefte en fazla 3 kez birikebilir.

source: Ice Bolt
tr: Buz Oku

source: Launch a chunk of ice that slows enemies.
tr: Düşmanları yavaşlatan bir buz parçası fırlatır.

source: Freeze
tr: Donma

source: Create a ray of several piercing cold shards that slow enemies. Shards have a chance of shattering into a cloud of frost that makes enemies weak to ice damage.
tr: Düşmanları yavaşlatan, delici buz parçalarından oluşan bir ışın yaratır. Parçalar, dağılarak düşmanları buz hasarına karşı savunmasız bırakan bir ayaz bulutuna dönüşebilir.

source: Summon Skeleton
tr: İskelet Çağır

source: Raise an undead to battle alongside you. Each summoned skeleton reduces your maximum MP.
tr: Yanında savaşması için bir iskeleti diriltir. Çağrılan her iskelet azami MP’ni azaltır.

source: Barrier
tr: Bariyer

source: Applies permanent protection against all elemental damage.
tr: Tüm element hasarlarına karşı kalıcı koruma sağlar.

source: Quake
tr: Deprem

source: Knock back nearby enemies with a chance to stun.
tr: Yakındaki düşmanları geri savurur ve sersemletebilir.

source: Vampirism
tr: Vampirizm

source: Grants attacks the ability to leech enemy health.
tr: Saldırıların düşmanların canını emmesini sağlar.

source: Blood Strike
tr: Kan Darbesi

source: Deal a powerful blow that inflicts a bleeding wound.
tr: Kanamaya yol açan güçlü bir darbe indirir.

source: Throw Knife
tr: Bıçak Fırlat

source: Throw a knife to deal reduced melee weapon damage. High accuracy and critical rate.
tr: Azaltılmış yakın dövüş silahı hasarı veren bir bıçak fırlatır. İsabet ve kritik vuruş oranı yüksektir.

source: Rupture
tr: Yarılma

source: Split the ground in a straight line. Enemies caught in the chasm suffer reduced avoidance, absorption, and poise.
tr: Zemini düz bir hat boyunca yarar. Oluşan yarığa yakalanan düşmanların kaçınma, hasar soğurma ve denge değerleri azalır.

source: Stone Wall
tr: Taş Duvar

source: Withstand stronger attacks with more health and absorption.
tr: Canı ve hasar soğurmayı artırarak daha güçlü saldırılara dayanmanı sağlar.

source: Shield Bash
tr: Kalkan Darbesi

source: Dash into enemies, crushing them with sheer force.
tr: Düşmanlara doğru atılır ve onları ezici bir kuvvetle yere serer.

source: Cleave
tr: Yarma

source: Attack all enemies in a wide arc.
tr: Geniş bir yay içindeki tüm düşmanlara saldırır.

source: Throw Axe
tr: Balta Fırlat

source: Throw an axe to deal extra melee weapon damage.
tr: Ek yakın dövüş silahı hasarı veren bir balta fırlatır.

source: Enchanted Blade
tr: Tılsımlı Kılıç

source: Imbues attacks with extra dark damage.
tr: Saldırıların ek karanlık hasarı vermesini sağlar.

source: Warcry
tr: Savaş Narası

source: Remove debuffs and become immune to debuffs for a limited time.
tr: Olumsuz etkileri kaldırır ve kısa süreliğine bunlara karşı bağışıklık kazandırır.

source: Bear Trap
tr: Ayı Kapanı

source: This trap deals extra ranged weapon damage and immobilizes the target. Has a chance to inflict bleeding.
tr: Bu kapan ek menzilli silah hasarı verir, hedefi hareketsiz bırakır ve kanamaya yol açabilir.

source: Multishot
tr: Çoklu Atış

source: Shoot multiple projectiles in an arc simultaneously.
tr: Yelpaze biçiminde aynı anda birden fazla mermi fırlatır.

source: Wolf's Eye
tr: Kurt Gözü

source: Improves the ability to hit and critically wound enemies.
tr: İsabet ve kritik vuruş ihtimalini artırır.

source: Rapid Fire
tr: Seri Atış

source: Fire five low power missiles in quick succession.
tr: Düşük güçlü beş mermiyi hızla art arda fırlatır.

source: Shoot
tr: Atış

source: Basic ranged attack.
tr: Temel menzilli saldırı.

source: Move at an increased speed for a limited time.
tr: Kısa süreliğine daha yüksek hızda hareket etmeni sağlar.

source: Poison Shot
tr: Zehirli Atış

source: Shoot a projectile that explodes into a poisonous cloud on impact.
tr: İsabet ettiğinde patlayarak zehirli bir buluta dönüşen bir mermi fırlatır.

source: Scavenger
tr: Ganimetçi

source: Good fortune shines upon you, revealing treasures that others might have overlooked.
tr: Talih yüzüne güler ve başkalarının gözden kaçırdığı hazineleri ortaya çıkarır.

source: Ember Shot
tr: Kor Atışı

source: Fire a spray of burning embers at close range. Effective against armored enemies. Inflicts a burn that makes enemies weaker to fire damage.
tr: Yakın mesafeden yanan korlar saçar. Zırhlı düşmanlara karşı etkilidir. Düşmanları ateş hasarına karşı zayıflatan bir yanmaya yol açar.

source: Charged Shot
tr: Yüklü Atış

source: Draw a shot for an extended period, increasing its impact.
tr: Atışı daha uzun süre hazırda tutarak darbe gücünü artırır.

source: Caltrops
tr: Dikenli Tuzak

source: This trap deals reduced ranged weapon damage and slows the target. Can affect multiple targets.
tr: Bu tuzak azaltılmış menzilli silah hasarı verir ve hedefi yavaşlatır. Birden fazla hedefi etkileyebilir.

source: Piercing Shot
tr: Delici Atış

source: Fire a shot that ignores armor and goes through multiple enemies.
tr: Zırhı yok sayan ve birden fazla düşmanı delip geçen bir atış yapar.

source: Channel
tr: Yönlendirme

source: Basic magic attack.
tr: Temel büyü saldırısı.

source: Use: Shoot a fireball. For a brief time, additional fireballs can be shot by performing a basic attack.
tr: Kullanım: Bir ateş topu fırlatır. Kısa bir süre boyunca temel saldırı yaparak ilave ateş topları fırlatabilirsin.

source: Use: Shoot an ice bolt. For a brief time, additional ice bolts can be shot by performing a basic attack.
tr: Kullanım: Bir buz oku fırlatır. Kısa bir süre boyunca temel saldırı yaparak ilave buz okları fırlatabilirsin.

source: Performing the ritual at the Red Altar has granted you faster regeneration.
tr: Kızıl Sunak’ta gerçekleştirdiğin ritüel daha hızlı yenilenmeni sağladı.

source: Swing
tr: Savur

source: Basic melee attack.
tr: Temel yakın dövüş saldırısı.

source: Magician
tr: Sihirbaz

source: Unlocked all waypoints
tr: Tüm yol noktalarının kilidi açıldı

source: Locked all waypoints
tr: Tüm yol noktaları kilitlendi

source: It's locked.
tr: Kilitli

source: You try to unlock the chest, but it's sealed by an unknown power.
tr: Sandığın kilidini açmaya çalışıyorsun ancak bilinmeyen bir güç tarafından mühürlenmiş.

source: Goblin Thief stole a potion!
tr: Goblin Hırsızı bir iksir çaldı!

source: All stat and power points have been reset.
tr: Tüm nitelik ve yetenek puanları sıfırlandı.
