Repository: flareteam/flare-game
Catalog: mods/empyrean_campaign/languages/data.*.po
Languages: tr

source: Gold
tr: Altın

source: DEV Boots
tr: DEV Çizmeleri

source: Use: Teleport to target position.
tr: Kullan: Hedef konuma ışınlan

source: DEV Invisibility Boots
tr: DEV Görünmezlik Çizmeleri

source: Use: Turn Invisible
tr: Kullan: Görünmez ol

source: DEV Tome
tr: DEV Kitabı

source: Use: Open DEV Tome
tr: Kullan: DEV Kitabı'nı aç

source: Ancient Relic
tr: Kadim Yadigâr

source: Crafting Resource
tr: Üretim Malzemesi

source: Crafting Tool
tr: Üretim Aracı

source: St. Maria Garb
tr: Azize Maria Giysisi

source: Temple Guard's Outfit
tr: Tapınak Muhafızı Teçhizatı

source: Wizard's Apparatus
tr: Büyücü Teçhizatı

source: Underworld Armament
tr: Yeraltı Dünyası Teçhizatı

source: Shield
tr: Kalkan

source: Bleeding
tr: Kanama

source: Slow
tr: Yavaşlatma

source: Stun
tr: Sersemletme

source: Immunity
tr: Dayanıklılık

source: Haste
tr: Hızlanma

source: Weakness to Fire
tr: Ateşe karşı zayıflık

source: Weakness to Ice
tr: Buza karşı zayıflık

source: Sacrifice
tr: Fedakarlık

source: Reflect
tr: Yansıt

source: Stamina Potion
tr: Dayanıklılık İksiri

source: Treasure Potion
tr: Hazine İksiri

source: Elemental Potion
tr: Element İksiri

source: Fireball Scroll
tr: Ateş Topu Parşömeni

source: Ice Bolt Scroll
tr: Buz Oku Parşömeni

source: Vampirsim
tr: Vampirizm

source: Poison
tr: Zehir

source: Resist Damage (Fire)
tr: Ateş Hasarına Direnç

source: Resist Damage (Ice)
tr: Buz Hasarına Direnç

source: Resist Damage (Lightning)
tr: Yıldırım Hasarına Direnç

source: Resist Damage (Dark)
tr: Karanlık Hasarına Direnç

source: Summoned Skeleton
tr: Çağırılmış İskelet

source: Teleport
tr: Işınlan

source: Turn Invisible
tr: Görünmez ol

source: Remove Invisibility
tr: Görünmezliği Kaldır

source: Brute
tr: Cengâver

source: Brutes rely on physical strength and melee weapons to strike down foes. Primary attribute: Physical
tr: Savaşçılar, düşmanlarını alt etmek için fiziksel güçlerine ve yakın dövüş silahlarına güvenir. Birincil nitelik: Fiziksel

source: Scout
tr: İzci

source: Scouts specialize in range weaponry and combat accuracy. Primary attribute: Offense
tr: İzciler, menzilli silahlarda ve isabetli saldırılarda uzmanlaşır. Birincil nitelik: Saldırı

source: Adept
tr: Mistik

source: Adepts have natural abilities in casting magical spells. Primary attribute: Mental
tr: Mistikler, büyü yapma konusunda doğuştan yeteneklidir. Birincil nitelik: Zihinsel

source: Grand Master
tr: Büyük üstat

source: Master
tr: Üstat

source: Warlord
tr: Savaş Lordu

source: Archwizard
tr: Başbüyücü

source: Sniper
tr: Keskin Nişancı

source: Templar
tr: Tapınak Şövalyesi

source: Assassin
tr: Suikastçı

source: Tempest
tr: Fırtına

source: High Priest
tr: Başrahip

source: Battle Archmage
tr: Savaş Başbüyücüsü

source: High Warden
tr: Başmuhafız

source: Adventurer
tr: Maceracı

source: Warrior
tr: Savaşçı

source: Ranger
tr: Korucu

source: Wizard
tr: Büyücü

source: Rogue
tr: Haydut

source: Knight
tr: Şovalye

source: Striker
tr: Akıncı

source: Cleric
tr: Ruhban

source: Battle Mage
tr: Savaş Büyücüsü

source: Warden
tr: Muhafız

source: Wanderer
tr: Gezgin

source: Fighter
tr: Dövüşçü

source: Recon
tr: Gözcü

source: Sorcerer
tr: Efsuncu

source: Keeper
tr: Koruyucu

source: Knave
tr: Düzenbaz

source: Squire
tr: Şövalye Yamağı

source: Slinger
tr: Sapancı

source: Shepherd
tr: Çoban

source: Sparkblade
tr: Kıvılcım Kılıcı

source: Watch
tr: Nöbetçi

source: Exiled
tr: Sürgün

source: throwing axe
tr: fırlatma Baltası

source: Scroll Damage
tr: Parşömen Hasarı

source: Fire Damage
tr: Ateş Hasarı

source: Fire
tr: Ateş

source: Adds elemental fire damage to non-elemental attacks.
tr: Elementsiz saldırılara ateş elementi hasarı ekler.

source: Ice Damage
tr: Buz Hasarı

source: Ice
tr: Buz

source: Adds elemental ice damage to non-elemental attacks.
tr: Elementsiz saldırılara buz elementi hasarı ekler.

source: Lightning Damage
tr: Yıldırım Hasarı

source: Lightning
tr: Yıldırım

source: Adds elemental lightning damage to non-elemental attacks.
tr: Elementsiz saldırılara Yıldırım Hasarı elementi hasarı ekler.

source: Dark Damage
tr: Karanlık Hasarı

source: Dark
tr: Karanlık

source: Adds elemental dark damage to non-elemental attacks.
tr: Elementsiz saldırılara Karanlık Hasarı elementi hasarı ekler.

source: Boulder
tr: Kaya

source: Labyrinth Antlion
tr: Labirent Karınca Aslanı

source: Labyrinth Fire Antlion
tr: Labirent Ateş Karınca Aslanı

source: Labyrinth Antlion Hatchling
tr: Labirent Karınca Aslanı Yavrusu

source: Labyrinth Ice Antlion
tr: Labirent Buz Karınca Aslanı

source: Labyrinth Goblin
tr: Labirent Goblini

source: Labyrinth Goblin Runner
tr: Labirent Goblin Koşucusu

source: Labyrinth Hobgoblin
tr: Labirent Hobgoblini

source: Labyrinth Hobgoblin Archer
tr: Labirent Hobgoblin Okçusu

source: Labyrinth Skeleton Archer
tr: Labirent İskelet Okçusu

source: Labyrinth Skeleton Knight
tr: Labirent İskelet Şövalyesi

source: Labyrinth Skeleton Fire Mage
tr: Labirent İskelet Ateş Büyücüsü

source: Labyrinth Skeleton Ice Mage
tr: Labirent İskelet Buz Büyücüsü

source: Labyrinth Wyvern
tr: Labirent Wyvern'i

source: Labyrinth Fire Wyvern
tr: Labirent Ateş Wyvern'i

source: Labyrinth Ice Wyvern
tr: Labirent Buz Wyvern'i

source: Labyrinth Zombie
tr: Labirent Zombisi

source: Labyrinth Frozen Zombie
tr: Labirent Donmuş Zombisi

source: Minotaur
tr: Minotor

source: Minotaur Necromancer
tr: Minotor Nekromant

source: Skeleton Minion
tr: İskelet Hizmetkâr

source: Skeleton Sharpshooter
tr: İskelet Keskin Nişancıs

source: Leecher Zombie
tr: Sülük Zombi

source: Venom Antlion
tr: Zehirli Karınca Aslanı

source: Fire Sentry
tr: Ateş Nöbetçisi

source: Ice Sentry
tr: Buz Nöbetçisi

source: Blaze Skeleton
tr: Alev İskeleti

source: Frost Skeleton
tr: Ayaz İskeleti

source: Skeleton Protector
tr: İskelet Koruyucusu

source: Fossilized Antlion
tr: Fosilleşmiş Karınca Aslanı

source: Antlion Larva
tr: Karınca Aslanı Larvası

source: Goblin Thief
tr: Goblin Hırsızı

source: Shadowstep Skeleton
tr: Gölgeadım İskeleti

source: Zombie Miner
tr: Madenci Zombi

source: Vomit Zombie
tr: Kusan Zombi

source: Firethorn Antlion
tr: Ateşdikenli Karınca Aslanı

source: Sonic Goblin
tr: Sonik Goblin

source: Shocker Skeleton
tr: Şok İskeleti

source: Shivering Antlion
tr: Titreyen Karınca Aslanı

source: Hobgoblin Archer
tr: Hobgoblin Okçusu

source: Skeleton Guardian
tr: İskelet Muhafızı

source: Ancient Wyvern
tr: Kadim Wyvern

source: Forgotten Grave
tr: Unutulmuş Mezar

source: Goblin Runner
tr: Goblin Koşucusu

source: Goblin Scamp
tr: Yaramaz Goblin

source: Cracked Skeleton
tr: Çatlamış İskelet

source: Cursed Zombie
tr: Lanetli Zombi

source: Rotting Zombie
tr: Çürüyen Zombi

source: Goblin Charger
tr: Hücumcu Goblin

source: Goblin Chief
tr: Goblin Reisi

source: Goblin Spearman
tr: Goblin Mızrakçısı

source: Skeleton
tr: İskelet

source: Skeleton Archer
tr: İskelet Okçusu

source: Zombie
tr: Zombi

source: Cursed Grave
tr: Lanetli Mezar

source: Skeleton Fire Mage
tr: İskelet Ateş Büyücüsü

source: Skeleton Ice Mage
tr: İskelet Buz Büyücüsü

source: Skeleton Knight
tr: İskelet Şövalyesi

source: Skeleton Sniper
tr: İskelet Keskin Nişancısı

source: Bloodthirsty Zombie
tr: Kana Susamış Zombi

source: Zombie Brute
tr: Cengâver Zombi

source: Iceclaw Zombie
tr: Buz Pençeli Zombi

source: Seagate's Tombstone
tr: Seagate'in Mezar Taşı

source: Antlion
tr: Karınca Aslanı

source: Antlion Freezer
tr: Dondurucu Karınca Aslanı

source: Frozen Corpse
tr: Donmuş Ceset

source: Goblin Hurler
tr: Goblin Fırlatıcısı

source: Goblin Vanguard
tr: Goblin Öncüsü

source: Skeleton Frostsword
tr: Ayaz Kılıçlı İskelet

source: Antlion Burster
tr: Patlayıcı Karınca Aslanı

source: Frostbite Antlion
tr: Ayaz Isıran Karınca Aslanı

source: Antlion Hatchling
tr: Karınca Aslanı Yavrusu

source: Antlion Slasher
tr: Kesici Karınca Aslanı

source: Antlion Spitter
tr: Tüküren Karınca Aslanı

source: Skeleton Assassin
tr: İskelet Suikastçısı

source: Skeleton Frost Mage
tr: İskelet Ayaz Büyücüsü

source: Antlion Queen
tr: Karınca Aslanı Kraliçesi

source: Skeleton Basher
tr: Ezici İskelet

source: Vampiric Zombie
tr: Vampirik Zombi

source: Fire Wyvern
tr: Ateş Wyvern'i

source: Ice Wyvern
tr: Buz Wyvern'i

source: Antlion Sprayer
tr: Püskürtücü Karınca Aslanı

source: Goblin Hunter
tr: Goblin Avcısı

source: Goblin Shaker
tr: Sarsıcı Goblin

source: Goblin Sprinter
tr: Süratçi Goblin

source: Tundra Wyvern
tr: Tundra Wyvern'i

source: Your Summoned Skeleton
tr: Çağırdığın İskelet

source: Your Summoned Zombie
tr: Çağırdığın Zombi

source: Abandoned Mines
tr: Terk Edilmiş Madenler

source: Blackmire Mines
tr: Kara Bataklık Madenleri

source: Treasure Chest
tr: Hazine Sandığı

source: Crate
tr: Kasa

source: Barrel
tr: Fıçı

source: The Breach
tr: Gedik

source: Grot Lagoon
tr: Mağara Lagünü

source: Antlion Nest
tr: Karınca Aslanı Yuvası

source: Temple of Mez: Basement
tr: Mez Tapınağı: Bodrum

source: Arrival
tr: Varış

source: River Trail
tr: Nehir Patikası

source: Black Oak City
tr: Kara Meşe Şehri

source: Black Oak Farm
tr: Kara Meşe Çiftliği

source: Supplies
tr: Erzak

source: Wizard's Tower: Entrance Hall
tr: Büyücü Kulesi: Giriş Salonu

source: Southern Ridge
tr: Güney Sırtı

source: Dilapidated Sewers
tr: Harap Lağımlar

source: Lumber
tr: Kereste

source: Blackmire Mines waypoint discovered.
tr: Kara Bataklık Madenleri yol noktası keşfedildi.

source: Hyperspace
tr: Hiperuzay

source: Lake Kuuma
tr: Kuuma Gölü

source: Book of the Dead
tr: Ölüler Kitabı

source: Perdition Harbor
tr: Azap Limanı

source: Salted Field
tr: Tuzlanmış Tarla

source: Quest added.
tr: Görev eklendi.

source: You sign your name in the Book of the Dead. The Black Quill vanishes and the inkwell is dry. You hope this worked.
tr: Ölüler Kitabı'na adını yazarsın. Kara Tüy Kalem kaybolur, hokka da kurumuştur. Bunun işe yaradığını umarsın.

source: Dilapidated Sewers waypoint discovered.
tr: Harap Lağımlar yol noktası keşfedildi.

source: Fort Nasu
tr: Nasu Kalesi

source: Family Crypt
tr: Aile Mahzeni

source: Switch
tr: Düzenek

source: Ardwen's Coffin
tr: Ardwen'in Tabutu

source: Ardwen (1308-1364), founder of Lochport
tr: Lochport'un kurucusu Ardwen (1308-1364)

source: In Memoriam
tr: Anısına

source: Lochport Cemetery
tr: Lochport Mezarlığı

source: Fort Amir
tr: Amir Kalesi

source: Opening the book reveals that it has been hollowed out. A gem is concealed inside.
tr: Kitabı açınca içinin oyulmuş olduğu anlaşılır. İçine bir mücevher gizlenmiştir.

source: Book
tr: Kitap

source: The statue is missing an eye. The sapphire fits securely in the statue's eye socket.
tr: Heykelin bir gözü eksik. Safir, heykelin göz yuvasına tam oturur.

source: Statue
tr: Heykel

source: The statue is missing an eye.
tr: Heykelin bir gözü eksik.

source: The bookcase slides back and reveals a hidden path.
tr: Kitaplık geriye kayarak gizli bir geçidi açığa çıkarır.

source: Book Stand
tr: Kitap Sehpası

source: Altar
tr: Sunak

source: As you enter the throne room, you see an Altar with a wooden figurine placed upon it.
tr: Taht odasına girdiğinde üzerinde ahşap bir heykelcik bulunan bir sunak görürsün.

source: Strange Book
tr: Tuhaf Kitap

source: Goblin Camp
tr: Goblin Kampı

source: Stonewood
tr: Taşorman

source: Merrimead Swamp
tr: Merrimead Bataklığı

source: Goblin Cave
tr: Goblin Mağarası

source: Gravestone
tr: Mezar Taşı

source: Halls of Infinity
tr: Sonsuzluk Salonları

source: Mine Cart
tr: Maden Vagonu

source: Stalagmite Pillar
tr: Dikit Sütunu

source: Underworld Stronghold: Barracks
tr: Yeraltı Dünyası Hisarı: Kışla

source: The plaque reads: "1".
tr: Yazıtta "1" yazıyor.

source: Plaque
tr: Yazıt

source: The plaque reads: "2".
tr: Yazıtta "2" yazıyor.

source: The plaque reads: "3".
tr: Yazıtta "3" yazıyor.

source: The plaque reads: "4".
tr: Yazıtta “4" yazıyor.

source: The altar is empty.
tr: Sunak boş.

source: You place the figure on the altar.
tr: Heykelciği sunağın üzerine yerleştirirsin.

source: St. Maria: Catacombs
tr: Azize Maria: Yeraltı Mezarları

source: Stormrock Pass
tr: Fırtınakaya Geçidi

source: Temple of Mez: Main Hall
tr: Mez Tapınağı: Ana Salon

source: Nazia Underground
tr: Nazia Yeraltı Bölgesi

source: Wizard's Tower: Research Chambers
tr: Büyücü Kulesi: Araştırma Odaları

source: Underworld Catacombs
tr: Yeraltı Dünyası Mezarları

source: Cutscenes
tr: Ara Sahneler

source: Lectern
tr: Kürsü

source: Urn
tr: Kül Kabı

source: This door needs a key to be opened.
tr: Bu kapıyı açmak için bir anahtar gerekiyor.

source: Locked Door
tr: Kilitli Kapı

source: Crypt
tr: Mahzen

source: Unknown Destination
tr: Bilinmeyen Hedef

source: Perdition Harbor Cave
tr: Azap Limanı Mağarası

source: Iron Labyrinth: Level 2
tr: Demir Labirent: 2. Kat

source: Iron Labyrinth: Chasm
tr: Demir Labirent: Uçurum

source: Iron Labyrinth: Level 1
tr: Demir Labirent: 1. Kat

source: Iron Labyrinth: Level 3
tr: Demir Labirent: 3. Kat

source: The switch is held in place by an impossible force.
tr: Karşı konulamaz bir güç düzeneği yerinde tutuyor.

source: Boat
tr: Tekne

source: St. Maria: Mausoleum
tr: Azize Maria: Anıt Mezar

source: Lochport Cemetery waypoint discovered.
tr: Lochport Mezarlığı yol noktası keşfedildi.

source: Mog Caverns
tr: Mog Mağaraları

source: You found another note. Keep following the trail.
tr: Bir not daha buldun. İzi takip etmeye devam et.

source: Waterlogged Support Beam
tr: Su Çekmiş Destek Kirişi

source: Moldy Rock
tr: Küflü Kaya

source: Pile of Bones
tr: Kemik Yığını

source: Blocked Mine Cart
tr: Yolu Kapanmış Maden Vagoneti

source: Nazia Highlands
tr: Nazia Yaylaları

source: Nazia Mines
tr: Nazia Madenleri

source: Empty Mine Cart
tr: Boş Maden Vagoneti

source: By itself, this mine cart can't break open the door.
tr: Bu maden vagoneti tek başına kapıyı kırıp açamaz.

source: You found a door, but it appears to be barricaded from the inside.
tr: Bir kapı buldun ancak kapıya içeriden barikat kurulmuş gibi görünüyor.

source: The switch won't budge.
tr: Düzenek yerinden oynamıyor.

source: Nazia Underground waypoint discovered.
tr: Nazia Yeraltı Bölgesi yol noktası keşfedildi.

source: Oasis
tr: Vaha

source: Underworld Mines
tr: Yeraltı Dünyası Madenleri

source: Stash
tr: Zula

source: Perdition Harbor waypoint discovered.
tr: Azap Limanı yol noktası keşfedildi.

source: Iron Labyrinth
tr: Demir Labirent

source: Excavation Journal
tr: Kazı Günlüğü

source: Perdition Mines
tr: Azap Madenleri

source: Krolan's Chest
tr: Krolan'ın Sandığı

source: St. Maria: Catacombs waypoint discovered.
tr: Azize Maria Yeraltı Mezarlığı yol noktası keşfedildi.

source: St. Maria: Crypt
tr: Azize Maria: Mahzen

source: The plaque reads: Grave of the Saints
tr: Yazıtta şöyle yazıyor: Azizlerin Mezarı

source: You remove the gravebloom flower from the Altar.
tr: Mezarçiçeğini sunaktan alırsın.

source: There is a gravebloom flower on the altar, but it is frozen in place.
tr: Sunakta bir mezarçiçeği var ancak çiçek bulunduğu yere donmuş.

source: The gravebloom flower laid upon the altar has thawed.
tr: Sunağa yerleştirilen mezarçiçeğinin buzu çözüldü.

source: Stonewood waypoint discovered.
tr: Taşorman yol noktası keşfedildi.

source: Stormrock Pass waypoint discovered.
tr: Fırtınakaya Geçidi yol noktası keşfedildi.

source: Stormrock Ruins
tr: Fırtınakaya Harabeleri

source: Temple of Mez: Main Hall waypoint discovered.
tr: Mez Tapınağı: Ana Salon yol noktası keşfedildi.

source: The plaque reads: Red Altar
tr: Yazıtta şöyle yazıyor: Kızıl Sunak

source: Temple of Mez: Entrance
tr: Mez Tapınağı: Giriş

source: You cut into your arm with the Knife of Sacrifices. The pain is excruciating. Shaking, you manage to collect some of your blood in a small vial. The knife quickly raises in temperature until it disintegrates. Your wound then begins to close itself, leaving no trace at all besides a warm feeling throughout your body.
tr: Kurban Bıçağı ile kolunu kesersin. Acı dayanılmazdır. Titreyerek kanının bir kısmını küçük bir şişede toplamayı başarırsın. Bıçak hızla ısınır ve sonunda parçalanarak yok olur. Ardından yaran kendiliğinden kapanmaya başlar; bedenine yayılan sıcaklık hissi dışında hiçbir iz kalmaz.

source: Red Altar
tr: Kızıl Sunak

source: Nothing happens.
tr: Hiçbir şey olmuyor.

source: The Pit
tr: Çukur

source: Torture Chambers
tr: İşkence Odaları

source: Underworld
tr: Yeraltı Dünyası

source: You disabled the barriers in the Torture Chambers.
tr: İşkence Odaları'ndaki bariyerleri devre dışı bıraktın.

source: Bookstand
tr: Kitap Sehpası

source: You have returned the warden's notes. The traps are now disabled.
tr: Muhafızın notlarını geri verdin. Tuzaklar artık devre dışı.

source: You successfully made it through the warden's traps.
tr: Muhafızın tuzaklarını başarıyla geçtin.

source: Underworld Catacombs waypoint discovered.
tr: Yeraltı Dünyası Mezarları yol noktası keşfedildi.

source: Underworld Stronghold: Foyer
tr: Yeraltı Dünyası Hisarı: Giriş Holü

source: Underworld Stronghold: Barracks waypoint discovered.
tr: Yeraltı Dünyası Hisarı: Kışla yol noktası keşfedildi.

source: Wizard's Tower: Research Chambers waypoint discovered.
tr: Büyücü Kulesi: Araştırma Odaları yol noktası keşfedildi.

source: Wizard's Tower: Laboratory
tr: Büyücü Kulesi: Laboratuvar

source: The plaque reads: Underworld Gate
tr: Yazıtta şöyle yazıyor: Yeraltı Dünyası Kapısı

source: Return to Empyrean
tr: Empyrean'a Dön

source: You found a chamber on the east side of Perdition Harbor that contains the Book of the Dead.
tr: Azap Limanı'nın doğu tarafında Ölüler Kitabı'nın bulunduğu bir oda buldun.

source: The Book of the Dead states redemption is possible for those who sign their name in gravebloom ink. Florin in Perdition Harbor can tell you more.
tr: Ölüler Kitabı, adını mezarçiçeği mürekkebiyle yazanların kurtuluşa erebileceğini söylüyor. Azap Limanı'ndaki Florin sana daha bilgi verebilir.

source: Before leaving St. Maria's Crypt, it would be wise to look for anything useful.
tr: Azize Maria Mahzeni'nden ayrılmadan önce işe yarayabilecek bir şeyler araman iyi olur.

source: Ask Florin about the Gravebloom flower.
tr: Florin'e mezarçiçeği hakkında soru sor.

source: You've found a gravebloom flower. It is a primary component in the creation of gravebloom ink.
tr: Bir mezarçiçeği buldun. Bu çiçek, mezarçiçeği mürekkebinin yapımındaki temel malzemelerden biridir.

source: A strange black feather fell off of Mez. You should take it before leaving the Temple of Mez.
tr: Mez'in üzerinden tuhaf, siyah bir tüy düştü. Mez Tapınağı'ndan ayrılmadan önce onu almalısın.

source: Ask Florin about the Black Quill.
tr: Florin'e Kara Tüy Kalem hakkında soru sor.

source: The Black Quill you found is the only thing capable of holding gravebloom ink. It will be the only way to write in the Book of the Dead.
tr: Bulduğun Kara Tüy Kalem, mezarçiçeği mürekkebini taşıyabilen tek şeydir. Ölüler Kitabı'na yazmanın tek yolu bu olacak.

source: Before leaving the Wizard's Tower, you should take the knife that Metzger dropped.
tr: Büyücü Kulesi'nden ayrılmadan önce Metzger'in düşürdüğü bıçağı almalısın.

source: Ask Florin about the Knife of Sacrifices.
tr: Florin'e Kurban Bıçağı hakkında soru sor.

source: Gravebloom ink requires a sample of your blood to be drawn with the Knife of Sacrifices. This must take place at the Red Altar in the Temple of Mez.
tr: Mezarçiçeği mürekkebini hazırlamak için Kurban Bıçağı ile kanının akıtılması gerekiyor. Bu işlem Mez Tapınağı'ndaki Kızıl Sunak'ta gerçekleştirilmeli.

source: Having completed the ritual at the Red Altar, return to Florin to proceed with creating the gravebloom ink.
tr: Kızıl Sunak'taki ayini tamamladığına göre mezarçiçeği mürekkebinin hazırlanmasına devam etmek için Florin'e dön.

source: The time has come. Write your name in the Book of the Dead and gain entry to the Underworld.
tr: Vakit geldi. Ölüler Kitabı'na adını yaz ve Yeraltı Dünyası'na girme hakkı kazan.

source: Make your way to the Underworld. A portal to the Underworld was located in the Wizard's Tower. Once you are there, search for a way to return to Empyrean.
tr: Yeraltı Dünyası'na git. Oraya açılan bir geçit Büyücü Kulesi'nde bulunuyordu. Yeraltı Dünyası'na vardığında Empyrean'a dönmenin bir yolunu ara.

source: You've found a stronghold in the Underworld. If there is a way back to Empyrean, it is through here.
tr: Yeraltı Dünyası'nda bir hisar buldun. Empyrean'a dönmenin bir yolu varsa bu hisardan geçiyordur.

source: Face what awaits you in The Pit.
tr: Çukur'da seni bekleyen şeyle yüzleş.

source: Krolan's Missing
tr: Krolan Kayıp

source: Travel to the Perdition Mines and look for Krolan.
tr: Azap Madenleri'ne git ve Krolan'ı ara.

source: Use Krolan's key to search his chest.
tr: Krolan'ın anahtarıyla sandığını ara.

source: Return to Udana and inform her of Krolan's death.
tr: Udana'ya dön ve Krolan'ın öldüğünü bildir

source: Alchemy
tr: Simya

source: Florin requested a sample of 3 ingredients: Aloe Vera, Mana Crystals, and Mushrooms.
tr: Florin 3 malzemeden birer örnek istedi: Aloe Vera, Mana Kristalleri ve Mantarlar.

source: You've found some Aloe Vera.
tr: Bir miktar Aloe Vera buldun.

source: You've found a Mana Crystal.
tr: Bir Mana Kristali buldun.

source: You've found some Mushrooms.
tr: Birkaç Mantar buldun.

source: You've found all 3 ingredients. Return them to Florin.
tr: 3 malzemenin hepsini buldun. Onları Florin'e götür.

source: The Merchant's Journal
tr: Tüccarın Günlüğü

source: Find Abasi's journal. It is likely being carried by a nearby goblin.
tr: Abasi'nin günlüğünü bul. Muhtemelen günlüğü yakındaki bir goblin taşıyor.

source: Find Abasi's journal. He said that it was last seen near the Goblin Cave.
tr: Abasi'nin günlüğünü bul. Günlüğünü en son Goblin Mağarası yakınında gördüğünü söyledi.

source: Return the journal to Abasi.
tr: Günlüğü Abasi'ye geri götür

source: Trapped in the Crypt
tr: Mahzende Mahsur

source: Investigate the Family Crypt.
tr: Aile Mahzeni'ni araştır.

source: You found a strange ring. It might have a use beyond its mundane magical properties.
tr: Tuhaf bir yüzük buldun. Sıradan büyü özelliklerinin ötesinde bir işe yarayabilir.

source: You found another strange ring. Maybe this one will have a different effect.
tr: Tuhaf bir yüzük daha buldun. Belki bunun etkisi farklıdır.

source: Defeat Ardwen.
tr: Ardwen'i yen.

source: The One-Eyed Guardians
tr: Tek Gözlü Muhafızlar

source: Investigate the statues in the Fort Amir throne room.
tr: Amir Kalesi'nin taht odasındaki heykelleri araştır.

source: You found a strange sapphire inside one of Fort Amir's books.
tr: Amir Kalesi'ndeki kitaplardan birinin içinde tuhaf bir safir buldun.

source: Gruzza dropped a strange sapphire.
tr: Gruzza tuhaf bir safir düşürdü.

source: The bookcase in the Fort Amir throne room opened up, revealing a secret passage.
tr: Amir Kalesi'nin taht odasındaki kitaplık açılarak gizli bir geçidi ortaya çıkardı.

source: Brother?
tr: Kardeşim?

source: Ort gave you a ruby. It seemed like he wanted it delivered to someone he would call "brother".
tr: Ort sana bir yakut verdi. Yakutu “kardeşim”dediği kişiye ulaştırmanı istiyor gibiydi.

source: Locked Out
tr: Kapıda Kaldın

source: The door to the Stormrock Ruins is locked. There must be a way to unlock it.
tr: Fırtınakaya Harabeleri'nin kapısı kilitli. Kilidi açmanın bir yolu olmalı.

source: Aldwulf wants you to get the key to unlock the Stormrock Ruins. It should be hidden somewhere in the camp south of Stonewood.
tr: Aldwulf, Fırtınakaya Harabeleri'nin kilidini açacak anahtarı bulmanı istiyor. Anahtar, Taşorman'ın güneyindeki kampta bir yere saklanmış olmalı.

source: You found the key to the Stormrock Ruins. You should return there and speak to Aldwulf.
tr: Fırtınakaya Harabeleri'nin anahtarını buldun. Oraya dönüp Aldwulf'la konuşmalısın.

source: The Buried Fortress
tr: Gömülü Hisar
