Repository: flareteam/flare-game
Catalog: mods/empyrean_campaign/languages/data.*.po
Languages: tr

source: The excavation of the mines has revealed man-made structures. Perhaps this is more than just a cave.
tr: Madenlerdeki kazı, insan yapımı yapıları ortaya çıkardı. Belki burası sıradan bir mağaradan fazlasıdır.

source: You found a satchel of Blast Powder. Maybe an alchemist like Florin would know how to make this into something more effective?
tr: Bir kese Patlayıcı Toz buldun. Belki Florin gibi bir simyacı bunu daha etkili bir şeye dönüştürmenin yolunu biliyordur.

source: Mixing the Blast Powder with some shavings of a Mana Crystal has created Dynamite. This could be useful.
tr: Patlayıcı Tozu biraz Mana Kristali talaşıyla karıştırarak Dinamit elde ettin. Bu işe yarayabilir.

source: You successfully destroyed the previously barricaded door and can further explore the Nazia Mines.
tr: Barikatla kapatılmış kapıyı başarıyla yıktın. Artık Nazia Madenleri'nde ilerlemeye devam edebilirsin.

source: The Lost Soul of the Mog Caverns
tr: Mog Mağaraları'nın Kayıp Ruhu

source: You found a mysterious note in the Mog Caverns. Maybe its directions will lead to treasure?
tr: Mog Mağaraları'nda gizemli bir not buldun. Belki nottaki tarif seni bir hazineye götürür.

source: A secret passage has been unveiled.
tr: Gizli bir geçit açığa çıktı.

source: An Unusual Name...
tr: Sıra Dışı Bir İsim...

source: Discover a way to open the entrance door in Fort Nasu.
tr: Nasu Kalesi'ndeki giriş kapısını açmanın bir yolunu bul.

source: Discover a way to open the library door in Fort Nasu.
tr: Nasu Kalesi'ndeki kütüphane kapısını açmanın bir yolunu bul.

source: Discover a way to open the pit room door in Fort Nasu.
tr: Nasu Kalesi'ndeki çukur odası'nın kapısını açmanın bir yolunu bul.

source: Discover a way to open the final door in Fort Nasu.
tr: Nasu Kalesi'ndeki son kapıyı açmanın bir yolunu bul.

source: Defeat Buchi.
tr: Buchi'yi yen.

source: Warden's Notes
tr: Gardiyanın Notları

source: Find a way to get to the treasure in the Torture Chambers.
tr: İşkence Odaları'ndaki hazineye ulaşmanın bir yolunu bul.

source: You found some notes belonging to the prison warden.
tr: Hapishane gardiyanına ait bazı notlar buldun.

source: Fallen Comrades
tr: Düşmüş Yoldaşlar

source: Martigan has asked you to destroy the undead corpses of his former companions. He has also asked that you return with proof that you have done so.
tr: Martigan, yaşayan ölülere dönüşen eski silah arkadaşlarının bedenlerini yok etmeni istedi. Ayrıca bunu yaptığına dair bir kanıtla geri dönmeni istedi.

source: You have slain Lorund and recovered his sword.
tr: Lorund'u öldürdün ve kılıcını aldın.

source: You have slain Nerin and recovered her bow.
tr: Nerin'i öldürdün ve yayını aldın.

source: You have slain Kayl and recovered her staff.
tr: Kayl'ı öldürdün ve asasını aldın.

source: Aldwulf, Treasure Hunter
tr: Aldwulf, Hazine Avcısı

source: Talk
tr: Konuş

source: Greetings wanderer. I did not expect to meet anyone in a place like this.
tr: Selam, gezgin. Böyle bir yerde biriyle karşılaşmayı beklemiyordum.

source: I'm in a bit of a predicament. I wanted to come here in search of treasure, but my partner disagreed with my intentions.
tr: Biraz zor durumdayım. Buraya hazine aramaya gelmek istedim ancak ortağım planımı onaylamadı.

source: In an effort to stop me, he stole the key we found that supposedly opened the door up ahead.
tr: Beni durdurmak için bulduğumuz ve ilerideki kapıyı açtığını düşündüğümüz anahtarı çaldı.

source: Regardless, I took my chances and left our camp south of Stonewood, hoping I could break through without the key. As you might be able to tell, that hasn't worked out in my favor.
tr: Yine de şansımı denedim ve anahtarsız içeri girebileceğimi umarak Taşorman'ın güneyindeki kampımızdan ayrıldım. Gördüğün üzere bu girişim pek de iyi sonuçlanmadı.

source: If you come across my partner in your travels, do what you must to get that key from him and bring it to me. Do that, and I'll split whatever we find in these ruins with you.
tr: Yolculuğun sırasında ortağıma rastlarsan ne gerekiyorsa yap, anahtarı ondan alıp bana getir. Bunu yaparsan bu harabelerde bulduğumuz her şeyi seninle bölüşürüm.

source: Have you gotten the key yet? My partner likely has it hidden somewhere in the camp south of Stonewood.
tr: Anahtarı buldun mu? Ortağım muhtemelen onu Taşorman'ın güneyindeki kampta bir yere sakladı.

source: A finger-sized post is protruding from the lid of the coffin. It looks as though something is missing.
tr: Tabutun kapağından parmak büyüklüğünde bir çıkıntı var. Burada bir şey eksik gibi görünüyor.

source: Place the Gold Family Ring on the coffin
tr: Altın Aile Yüzüğünü tabutun üzerine yerleştir

source: The ring dissolved into nothing!
tr: Yüzük eriyip yok oldu!

source: Place the Silver Family Ring on the coffin
tr: Gümüş Aile Yüzüğünü tabutun üzerine yerleştir

source: Cancel
tr: İptal

source: Bakat, Goblin Packrat
tr: Bakat, İstifçi Goblin

source: Goblin's Ruby
tr: Goblinin Yakutu

source: (You show Bakat the ruby you received from Ort.)
tr: (Ort'tan aldığın yakutu Bakat'a gösterirsin.)

source: (Bakat snatches the jewel from your grasp.)
tr: (Bakat mücevheri avucundan kapar.)

source: (He holds the ruby up into the light and examines it closely.)
tr: (Yakutu ışığa tutup dikkatle inceler.)

source: (Looking satisfied, he reaches into his bag and hands you a wooden bear figurine.)
tr: (Memnun görünerek çantasına uzanır ve sana ahşap bir ayı heykelciği verir.)

source: Infinity Obelisk
tr: Sonsuzluk Dikilitaşı

source: (You touch the obelisk, but nothing happens.)
tr: (Dikilitaşa dokunursun ancak hiçbir şey olmaz.)

source: Continue through the Halls of Infinity
tr: Sonsuzluk Salonları boyunca ilerle

source: Return to Underworld Stronghold
tr: Yeraltı Dünyası Hisarı'na dön

source: Abasi, Traveling Merchant
tr: Abasi, Gezgin Tüccar

source: Journal
tr: Günlük

source: Any luck finding my journal?
tr: Günlüğümü bulabildin mi?

source: Not yet.
tr: Henüz değil.

source: Here is your journal.
tr: İşte günlüğün.

source: Wonderful! I had considered it forever lost at this point.
tr: Harika! Onu sonsuza dek kaybettiğimi düşünmeye başlamıştım.

source: I am in your debt. Please take this as a reward for your trouble.
tr: Sana borçluyum. Zahmetinin karşılığı olarak bunu kabul et lütfen.

source: Show no mercy for those thieving goblins.
tr: O hırsız goblinlere merhamet etme.

source: Be careful on these roads. Those goblins are nothing but trouble.
tr: Bu yollarda dikkatli ol. O goblinler tam bir baş belası.

source: Thanks for the warning.
tr: Uyarı için teşekkürler.

source: It's the least I can do.
tr: En azından bunu yapabiliyorum.

source: When I awoke this morning, my journal was missing. No doubt one of those filthy green creatures stole it from me.
tr: Bu sabah uyandığımda günlüğümün kaybolduğunu fark ettim. O pis yeşil yaratıklardan birinin günlüğümü çaldığına şüphem yok.

source: If you come across my journal in your travels, please return it to me.
tr: Yolculuğun sırasında günlüğüme rastlarsan lütfen onu bana geri getir.

source: Greetings, wanderer.
tr: Selam, gezgin.

source: Judging from your appearance, you're no stranger to a long journey. For that reason, I ask that you keep an eye out for my missing journal.
tr: Görünüşüne bakılırsa uzun yolculuklara yabancı değilsin. Bu yüzden kayıp günlüğüm için gözünü dört açmanı rica ediyorum.

source: I first noticed it was missing after a night of camping near the Goblin Cave. I searched for a while, but ultimately decided it was best to move on.
tr: Goblin Mağarası yakınında kamp kurduğum gecenin ardından kaybolduğunu fark ettim. Bir süre aradım ama sonunda yola devam etmenin en iyisi olduğuna karar verdim.

source: Respec
tr: Yeniden Yapılandırma

source: Reset power points
tr: Yetenek Puanlarını Sıfırla

source: Reset stat points
tr: Nitelik Puanlarını Sıfırla

source: Reset level
tr: Seviyeyi Sıfırla

source: Level 1
tr: Seviye 1

source: Level 2
tr: Seviye 2

source: Level 3
tr: Seviye 3

source: Level 4
tr: Seviye 4

source: Level 5
tr: Seviye 5

source: Level 6
tr: Seviye 6

source: Level 7
tr: Seviye 7

source: Level 8
tr: Seviye 8

source: Level 9
tr: Seviye 9

source: Level 10
tr: Seviye 10

source: Level 11
tr: Seviye 11

source: Level 12
tr: Seviye 12

source: Level 13
tr: Seviye 13

source: Level 14
tr: Seviye 14

source: Level 15
tr: Seviye 15

source: Level 16
tr: Seviye 16

source: Level 17
tr: Seviye 17

source: Level 18
tr: Seviye 18

source: Level 19
tr: Seviye 19

source: Level 20
tr: Seviye 20

source: Reset quests
tr: Görevleri Sıfırla

source: Reset quest: "Return to Empyrean"
tr: Görevi sıfırla: “Empyrean'a Dön”

source: Reset quest: "Krolan's Missing"
tr: Görevi sıfırla: “Krolan Kayıp”

source: Reset quest: "Alchemy"
tr: Görevi sıfırla: “Simya”

source: Reset quest: "The Merchant's Journal"
tr: Görevi sıfırla: “Tüccarın Günlüğü”

source: Reset quest: "Trapped in the Crypt"
tr: Görevi sıfırla: “Mahzende Mahsur”

source: Reset quest: "The One-Eyed Guardians"
tr: Görevi sıfırla: “Tek Gözlü Muhafızlar”

source: Reset quest: "Brother?"
tr: Görevi sıfırla: “Kardeş?”

source: Reset quest: "Locked Out"
tr: Görevi sıfırla: “Kapıda Kaldın”

source: Reset quest: "The Buried Fortress"
tr: Görevi sıfırla: “Gömülü Hisar”

source: Reset quest: "The Lost Soul of the Mog Caverns"
tr: Görevi sıfırla: “Mog Mağaraları'nın Kayıp Ruhu”

source: Reset quest: "An Unusual Name..."
tr: Görevi sıfırla: “Sıra Dışı Bir İsim...”

source: Reset quest: "Warden's Notes"
tr: Görevi sıfırla: “Gardiyanın Notları”

source: Reset quest: "Fallen Comrades"
tr: Görevi sıfırla: “Düşmüş Yoldaşlar”

source: Give items
tr: Eşya Ver

source: Potions
tr: İksirler

source: Health Potion
tr: Can İksiri

source: Mana Potion
tr: Mana İksiri

source: Restoration Potion
tr: Yenilenme İksiri

source: Scrolls
tr: Parşömenler

source: Summon Zombie Scroll
tr: Zombi Çağırma Parşömeni

source: Perdition Scroll
tr: Azap Parşömeni

source: Shield Scroll
tr: Kalkan Parşömeni

source: Haste Scroll
tr: Hızlanma Parşömeni

source: Immunity Scroll
tr: Bağışıklık Parşömeni

source: Reflection Scroll
tr: Yansıtma Parşömeni

source: Underworld Set (with rings)
tr: Yeraltı Dünyası Seti (yüzüklerle birlikte)

source: Introduction
tr: Giriş

source: Region 1: Salted Field -> St. Maria
tr: Bölge 1: Tuzlanmış Tarla → Azize Maria

source: Region 2: Lake Kuuma -> Temple of Mez
tr: Bölge 2: Kuuma Gölü → Mez Tapınağı

source: Region 3: Nazia Highlands -> Wizard's Tower
tr: Bölge 3: Nazia Yaylaları → Büyücü Kulesi

source: Region 4: Underworld
tr: Bölge 4: Yeraltı Dünyası

source: Halls of Infinity: 1
tr: Sonsuzluk Salonları: 1

source: Halls of Infinity: 2
tr: Sonsuzluk Salonları: 2

source: Halls of Infinity: 3
tr: Sonsuzluk Salonları: 3

source: Halls of Infinity: 4
tr: Sonsuzluk Salonları: 4

source: Halls of Infinity: 5
tr: Sonsuzluk Salonları: 5

source: Halls of Infinity: 6
tr: Sonsuzluk Salonları: 6

source: Halls of Infinity: 7
tr: Sonsuzluk Salonları: 7

source: Halls of Infinity: 8
tr: Sonsuzluk Salonları: 8

source: Halls of Infinity: 9
tr: Sonsuzluk Salonları: 9

source: Halls of Infinity: 10
tr: Sonsuzluk Salonları: 10

source: Player
tr: Oyuncu

source: Campaign
tr: Sefer

source: Restore HP/MP/status
tr: HP’yi/MP’ yi yenile

source: Save game at current position
tr: Oyunu mevcut konumda kaydet

source: Waypoints
tr: Yol Noktaları

source: Reset Iron Labyrinth
tr: Demir Labirent'i sıfırla

source: Lock all Hyperspace waypoints
tr: Tüm Hiperuzay yol noktalarını kilitle

source: Unlock all Hyperspace waypoints
tr: Tüm Hiperuzay yol noktalarının kilidini aç

source: Florin, Apothecary
tr: Florin, İksirci

source: What can you tell me about the Book of the Dead?
tr: Ölüler Kitabı hakkında bana ne anlatabilirsin?

source: The Book of the Dead tells of redemption for those who sign their name in gravebloom ink. Your sins will be washed away, and you will be able to return to wherever you were banished from.
tr: Ölüler Kitabı, adını mezarçiçeği mürekkebiyle yazanların kurtuluşa ereceğini anlatır. Günahların bağışlanır ve sürgün edildiğin yere geri dönebilirsin.

source: So, where can I find gravebloom ink?
tr: Peki mezarçiçeği mürekkebini nerede bulabilirim?

source: Gravebloom ink is not something you find. You must make it yourself. Besides the Gravebloom flower, you will need to sacrifice your own blood with a special blade.
tr: Mezarçiçeği mürekkebi bulabileceğin bir şey değil. Onu kendin yapmalısın. Mezarçiçeğinin yanı sıra özel bir bıçakla kendi kanını akıtman gerekecek.

source: Even if you can create some gravebloom ink, you won't be able to write with just anything. The ink won't stick to a normal quill. You will need to find something capable of holding the gravebloom ink.
tr: Mezarçiçeği mürekkebini yapmayı başarsan bile herhangi bir şeyle yazamazsın. Bu mürekkep sıradan bir tüy kaleme tutunmaz. Mezarçiçeği mürekkebini taşıyabilecek bir aracı bulmalısın.

source: If you can perform the ritual to make gravebloom ink and find a suitable writing utensil, redemption may be yours.
tr: Mezarçiçeği mürekkebini yapmak için gereken ayini gerçekleştirip uygun bir aracı bulabilirsen kurtuluş senin olabilir.

source: Gravebloom
tr: Mezarçiçeği

source: Ah yes, that is most certainly a gravebloom flower. It is the primary component in the creation of gravebloom ink.
tr: Evet, bu kesinlikle bir mezarçiçeği. Mezarçiçeği mürekkebinin yapımındaki ana malzemedir.

source: Black Quill
tr: Kara Tüy Kalem

source: Do you think this quill is capable of holding gravebloom ink?
tr: Sence bu tüy kalem mezarçiçeği mürekkebini tutabilir mi?

source: It's certainly no normal quill. I've never seen anything like it.
tr: Kesinlikle sıradan bir tüy kalem değil. Daha önce buna benzer hiçbir şey görmedim.

source: If anything is capable of writing with gravebloom ink, it is that quill.
tr: Mezarçiçeği mürekkebiyle yazabilecek bir şey varsa o da bu tüy kalemdir.

source: Knife of Sacrifices
tr: Kurban Bıçağı

source: Do you know anything about this knife?
tr: Bu bıçak hakkında bir şey biliyor musun?

source: The Knife of Sacrifices. This must be the blade you will need to draw your blood for the gravebloom ink. From what I've read, this must be done at the "Red Altar".
tr: Kurban Bıçağı... Mezarçiçeği mürekkebi için kanını akıtırken kullanacağın bıçak bu olmalı. Okuduklarıma göre bunu Kızıl Sunak'ta yapmalısın.

source: I recall such an altar from the Temple of Mez.
tr: Mez Tapınağı'nda böyle bir sunak olduğunu hatırlıyorum.

source: I don't know why this blade in particular is required to make the ink. Once it pierces your skin, there is no telling what effect it will have on you. Please keep this in mind.
tr: Mürekkebi yapmak için neden özellikle bu bıçağın gerektiğini bilmiyorum. Bıçak tenini kestiğinde üzerinde nasıl bir etki bırakacağını kestirmek mümkün değil. Lütfen bunu aklından çıkarma.

source: Vial of Blood
tr: Kan Şişesi

source: I completed the ritual at the Red Altar. What now?
tr: Kızıl Sunak'taki ayini tamamladım. Şimdi ne olacak?

source: I can create a small amount of gravebloom ink for you, but I require a Gravebloom flower accomplish this. Return to me with both the flower and the blood.
tr: Senin için az miktarda mezarçiçeği mürekkebi hazırlayabilirim ama bunun için bir mezarçiçeğine ihtiyacım var. Hem çiçeği hem de kanı alıp bana dön.

source: We are ready to create a small amount of gravebloom ink. Allow me to perform the mixing.
tr: Az miktarda mezarçiçeği mürekkebi hazırlamaya hazırız. Malzemeleri karıştırmama izin ver.

source: The correct ratio of Gravebloom to blood is important. Too much Gravebloom will cause the ink to eat through the paper. Too little Gravebloom and the ink won't adhere to the quill.
tr: Mezarçiçeği ile kanın doğru oranda karıştırılması önemlidir. Mezarçiçeği fazla olursa mürekkep kâğıdı aşındırıp deler; az olursa tüy kaleme tutunmaz.

source: (Florin carefully mixes the two elements into a small inkwell, alternating the additions of Gravebloom and blood.)
tr: (Florin, mezarçiçeği ile kanı dönüşümlü olarak küçük bir hokkaya ekleyip iki malzemeyi dikkatlice karıştırır.)

source: Finished! I don't want my work to go to waste, so move now to the Book of the Dead chamber.
tr: Bitti! Emeğimin boşa gitmesini istemiyorum, bu yüzden vakit kaybetmeden Ölüler Kitabı'nın bulunduğu odaya git.

source: The ritual is complete. The Underworld is open to you.
tr: Ayin tamamlandı. Yeraltı Dünyası'nın yolu sana açıldı.

source: There was a portal to the Underworld in the Wizard's Tower. I shall return there.
tr: Yeraltı Dünyası'na açılan bir geçit Büyücü Kulesi'ndeydi. Oraya döneceğim.

source: If you plan on venturing further, you'll need to learn how to use the resources that you come across.
tr: Eğer daha da ilerlemeyi düşünüyorsan karşına çıkan kaynakları nasıl kullanacağını öğrenmen gerekecek.

source: I can show you how to mix potions, but I don't have any ingredients on hand.
tr: Sana iksir hazırlamayı gösterebilirim ancak yanımda hiç malzeme yok.

source: Can I ask you to procure some elements for me? I require one each of the following: Aloe Vera, Mana Crystal, and Mushrooms.
tr: Benim için birkaç malzeme temin eder misin? Şunların her birinden bir tane gerekiyor: Aloe Vera, Mana Kristali ve Mantar.

source: I can do that.
tr: Bunu yapabilirim.

source: Then return to me with these items, and I will make it worth your time.
tr: Öyleyse bu malzemelerle bana dön. Zahmetinin karşılığını veririm.

source: Have you gotten those ingredients yet?
tr: Malzemeleri buldun mu?

source: Yes
tr: Evet

source: Here are the ingredients you asked for.
tr: İstediğin malzemeleri getirdim.

source: Thank you. I was able to find some Aloe Vera on my own, so you can keep what you found.
tr: Teşekkürler. Kendim biraz Aloe Vera burabildim, bu yüzden bulduğun Aloe Vera sende kalabilir.

source: Also, take these empty bottles along with this mortar and pestle. You can use the mortar and pestle with that Aloe Vera you found to make a fine healing potion.
tr: Ayrıca bu boş şişelerle birlikte havanı ve tokmağı da al. Bulduğun Aloe Vera'yı havanda ezerek etkili bir can iksiri hazırlayabilirsin.

source: If you ever lose that mortar and pestle, you can always speak to me if you want some potions made.
tr: Havanla tokmağı kaybedersen iksir hazırlatmak istediğinde her zaman benimle konuşabilirsin.

source: No
tr: Hayır

source: Blast Powder
tr: Patlayıcı Toz

source: Blast powder? With a little bit of Mana Crystal, you can make quite the explosion with that stuff.
tr: Patlayıcı Toz mu? Biraz Mana Kristali kullanarak bununla epey büyük bir patlama yaratabilirsin.

source: The process is fairly volatile, so allow me to do the mixing.
tr: Bu işlemde patlama riski oldukça yüksek, o yüzden karıştırma işini bana bırak.

source: There. Now be careful with that.
tr: İşte oldu. Şimdi onu kullanırken dikkatli ol.

source: Glowing Obelisk
tr: Işıldayan Dikilitaş

source: Loren, Undead Trader
tr: Loren, Hortlak Tüccar

source: Strange Obelisk
tr: Tuhaf Dikilitaş

source: Choose a destination.
tr: Bir varış noktası seç.

source: You there! I need your help. I'm the last of my group, and want nothing more than to leave this place.
tr: Hey, sen! Yardımına ihtiyacım var. Grubumdan geriye kalan son kişiyim ve sadece buradan ayrılmak istiyorum.

source: Yet I have one remaining task. I wish to visit the graves of my three fallen partners one last time.
tr: Fakat tamamlamam gereken son bir görev var. Hayatını kaybeden üç yoldaşımın mezarlarını son kez ziyaret etmek istiyorum.

source: To my disadvantage, their bodies have been taken by the soil here. They tried to attack me when I got near.
tr: Ne yazık ki buranın toprağı bedenlerini ele geçirmiş. Yanlarına yaklaştığımda bana saldırmaya çalıştılar.

source: If you can prove to me that they are free from their cursed form, I will be in your debt.
tr: Lanetli bedenlerinden kurtulduklarını bana kanıtlayabilirsen sana borçlanırım.

source: I can't assist you myself, but I can offer some of my wares.
tr: Sana bizzat yardım edemem ama mallarımdan bazılarını sunabilirim.

source: Zombies
tr: Zombiler

source: Indeed, these items belonged to my companions. I want you to take this as a reward.
tr: Evet, bu eşyalar yoldaşlarıma aitti. Bunu ödül olarak almanı istiyorum.

source: Ort, Goblin Packrat
tr: Ort, İstifçi Goblin

source: ... Bro-ther... g-give...
tr: … Kar-de-şi-me… v-ver…

source: (Ort grabs your hand and places a red gem in it.)
tr: (Ort elini kavrar ve avucuna kırmızı bir mücevher bırakır.)

source: Skeleton with note
tr: Üzerinde Not Bulunan İskelet

source: Tutorial
tr: Eğitim

source: Welcome to the lands of the exiled. Allow me to go over a few things. Click on the arrow to continue.
tr: Sürgünlerin topraklarına hoş geldin. Birkaç şeyi açıklamama izin ver. Devam etmek için oka tıkla.

source: Your health, mana, and experience points are displayed in the top left of the screen.
tr: Canın, manan ve deneyim puanların ekranın sol üst köşesinde gösterilir.

source: In the top right is a map of your current location.
tr: Ekranın sağ üst köşesinde bulunduğun bölgenin haritası yer alır.

source: On the bottom of the screen is your action bar. Here, you have quick access to your most used abilities.
tr: Ekranın alt kısmında eylem çubuğun bulunur. En sık kullandığın yeteneklere buradan hızlıca erişebilirsin.

source: In addition, you can access the Character, Inventory, Powers, and Log menus from the action bar.
tr: Ayrıca Karakter, Envanter, Yetenekler ve Günlük menülerine eylem çubuğundan erişebilirsin.

source: ${INPUT_MOVEMENT} will allow you to move around. ${INPUT_ATTACK} will use your primary attack.
tr: ${INPUT_MOVEMENT} çevrede hareket etmeni sağlar. ${INPUT_ATTACK} ise temel saldırını kullanır.

source: Good luck!
tr: İyi şanslar!

source: Udana, Metalworker
tr: Udana, Kuyumcu

source: Greetings stranger. It's not often that we have people come here from the west.
tr: Selam, yabancı. Batıdan buralara pek gelen olmaz.

source: I see that you're carrying a weapon. Would you be interested in helping us?
tr: Silahlı olduğunu görüyorum. Bize yardım etmek ister misin?

source: Go on.
tr: Anlat bakalım.

source: One of our encampment's residents, Krolan, works in the nearby mines. He supplies me with various gems that I craft into jewelery.
tr: Kampımızda yaşayan Krolan, yakındaki madenlerde çalışıyor. Mücevher yapmakta kullandığım çeşitli değerli taşları bana o getiriyor.

source: Krolan has not returned in some time, and I am starting to think the worst.
tr: Krolan bir süredir dönmedi. Onun için endişelenmeye başladım

source: Could you please travel to the mines and look for Krolan? I will find some way to reward you for your trouble.
tr: Lütfen madenlere gidip Krolan'ı arar mısın? Zahmetinin karşılığını bir şekilde veririm.

source: Please hurry to find Krolan. The Perdition Mines are located near the Salted Field.
tr: Lütfen Krolan'ı bulmak için acele et. Azap Madenleri, Tuzlanmış Tarla'nın yakınında.

source: I have found Krolan, but he was no longer of this world.
tr: Krolan'ı buldum ama ne yazık ki hayatını kaybetmişti

source: This is terrible news. Our camp is already small, so this is a devastating loss.
tr: Bu korkunç bir haber. Kampımız zaten küçücük; bizim için yıkıcı bir kayıp.

source: If it's any solace, I have his key and this emerald. Mementos to remember him by.
tr: Bir tesellisi olacaksa anahtarı ve bu zümrüt bende. Onu hatırlamak için birer hatıra.

source: The key is enough of a memento. For your invaluable help, I can at least make you a ring with this emerald.
tr: Anahtarı hatıra olarak saklamam yeterli. Paha biçilmez yardımın karşılığında en azından bu zümrütle sana bir yüzük yapabilirim.

source: Can you tell me about the nearby cave?
tr: Yakındaki mağara hakkında bana bilgi verebilir misin?
